<?php

// --------------------- //
// Names of P&L accounts //
// --------------------- //



$accounts_names = array(
  '' => 'Глава I. ДОХОДЫ',
  '' => 'А. От банковских операций и других сделок',
  '' => 'Раздел 1. Процентные доходы',
  '' => '1. По предоставленным кредитам',
  '11101' => 'Минфину России',
  '11102' => 'Финансовым органам субъектов Российской Федерации и органов местного самоуправления',
  '11103' => 'Государственным внебюджетным фондам Российской Федерации',
  '11104' => 'Внебюджетным фондам субъектов Российской Федерации и органов местного самоуправления',
  '11105' => 'Финансовым организациям, находящимся в федеральной собственности',
  '11106' => 'Коммерческим организациям, находящимся в федеральной собственности',
  '11107' => 'Некоммерческим организациям, находящимся в федеральной собственности',
  '11108' => 'Финансовым организациям, находящимся в государственной (кроме федеральной) собственности',
  '11109' => 'Коммерческим организациям, находящимся в государственной (кроме федеральной) собственности',
  '11110' => 'Некоммерческим организациям, находящимся в государственной (кроме федеральной) собственности',
  '11111' => 'Негосударственным финансовым организациям',
  '11112' => 'Негосударственным коммерческим организациям',
  '11113' => 'Негосударственным некоммерческим организациям',
  '11114' => 'Индивидуальным предпринимателям',
  '11115' => 'Гражданам (физическим лицам)',
  '11116' => 'Юридическим лицам-нерезидентам',
  '11117' => 'Физическим лицам-нерезидентам',
  '11118' => 'Кредитным организациям',
  '11119' => 'Банкам-нерезидентам',
  '11100' => 'Итого по символам 11101-11119',
  '' => '2. По прочим размещенным средствам в:',
  '11201' => 'Минфине России',
  '11202' => 'Финансовых органах субъектов Российской Федерации и органов местного самоуправления',
  '11203' => 'Государственных внебюджетных фондах Российской Федерации',
  '11204' => 'Внебюджетных фондах субъектов Российской Федерации и органов местного самоуправления',
  '11205' => 'Финансовых организациях, находящихся в федеральной собственности',
  '11206' => 'Коммерческих организациях, находящихся в федеральной собственности',
  '11207' => 'Некоммерческих организациях, находящихся в федеральной собственности',
  '11208' => 'Финансовых организациях, находящихся в государственной (кроме федеральной) собственности',
  '11209' => 'Коммерческих организациях, находящихся в государственной (кроме федеральной) собственности',
  '11210' => 'Некоммерческими организациях, находящихся в государственной (кроме федеральной) собственности',
  '11211' => 'Негосударственных финансовых организациях',
  '11212' => 'Негосударственных коммерческих организациях',
  '11213' => 'Негосударственных некоммерческих организациях',
  '11214' => 'Юридических лицах-нерезидентах',
  '11215' => 'Кредитных организациях',
  '11216' => 'Банках-нерезидентах',
  '11217' => 'В Банке России',
  '11200' => 'Итого по символам 11201-11217',
  '' => '3. По денежным средствам на счетах',
  '11301' => 'В Банке России',
  '11302' => 'В кредитных организациях',
  '11303' => 'В банках-нерезидентах',
  '11300' => 'Итого по символам 11301-11303',
  '' => '4. По депозитам размещенным',
  '11401' => 'В Банке России',
  '11402' => 'В кредитных организациях',
  '11403' => 'В банках-нерезидентах',
  '11400' => 'Итого по символам 11401-11403',
  '' => '5. По вложениям в долговые обязательства (кроме векселей)',
  '11501' => 'Российской Федерации',
  '11502' => 'Субъектов Российской Федерации и органов местного самоуправления',
  '11503' => 'Банка России',
  '11504' => 'Кредитных организаций',
  '11505' => 'Прочие долговые обязательства',
  '11506' => 'Иностранных государств',
  '11507' => 'Банков-нерезидентов',
  '11508' => 'Прочие долговые обязательства нерезидентов',
  '11500' => 'Итого по символам 11501-11508',
  '' => '6. По учтенным векселям',
  '11601' => 'Органов федеральной власти',
  '11602' => 'Органов власти субъектов Российской Федерации и органов местного самоуправления',
  '11603' => 'Кредитных организаций',
  '11604' => 'Векселям прочих резидентов',
  '11605' => 'Органов государственной власти иностранных государств',
  '11606' => 'Органов местной власти иностранных государств',
  '11607' => 'Банков-нерезидентов',
  '11608' => 'Векселям прочих нерезидентов',
  '11600' => 'Итого по символам 11601-11608',
  '11000' => 'Итого по разделу 1',
  '' => 'Раздел 2. Другие доходы от банковских операций и других сделок',
  '' => '1. Доходы от открытия и ведения банковских счетов, расчетного и кассового обслуживания клиентов',
  '12101' => 'Вознаграждение за открытие и ведение банковских счетов',
  '12102' => 'Вознаграждение за расчетное и кассовое обслуживание',
  '12100' => 'Итого по символам 12101-12102',
  '' => '2. Доходы от купли-продажи иностранной валюты в наличной и безналичной формах',
  '12201' => 'Доходы от купли-продажи иностранной валюты в наличной и безналичной формах',
  '12200' => 'Итого по символу 12201',
  '' => '3. Доходы от выдачи банковских гарантий и поручительств',
  '12301' => 'Доходы от выдачи банковских гарантий и поручительств',
  '12300' => 'Итого по символу 12301',
  '' => '4. Доходы от проведения других сделок',
  '12401' => 'От погашения и реализации приобретенных прав требования',
  '12402' => 'От операций по доверительному управлению имуществом',
  '12403' => 'От операций с драгоценными металлами и драгоценными камнями',
  '12404' => 'От предоставления в аренду специальных помещений и сейфов для хранения документов и ценностей',
  '12405' => 'От операций финансовой аренды (лизинга)',
  '12406' => 'От оказания консультационных и информационных услуг',
  '12400' => 'Итого по символам 12401-12406',
  '12000' => 'Итого по разделу 2',
  '10001' => 'Итого по группе доходов А "От банковских операций и других сделок"(1-2 разделы)',
  '' => 'Б. Операционные доходы',
  '' => 'Раздел 3. Доходы от операций с ценными бумагами кроме процентов, дивидендов и переоценки',
  '' => '1. Доходы от операций с приобретенными ценными бумагами',
  '13101' => 'Российской Федерации',
  '13102' => 'Субъектов Российской Федерации и органов местного самоуправления',
  '13103' => 'Банка России',
  '13104' => 'Кредитных организаций',
  '13105' => 'Прочих ценных бумаг',
  '13106' => 'Иностранных государств',
  '13107' => 'Банков-нерезидентов',
  '13108' => 'Прочих ценных бумаг нерезидентов',
  '13100' => 'Итого по символам 13101-13108',
  '' => '2. Доходы от операций с выпущенными ценными бумагами',
  '13201' => 'Доходы от операций с выпущенными ценными бумагами',
  '13200' => 'Итого по символу 13201',
  '13000' => 'Итого по разделу 3',
  '' => 'Раздел 4. Доходы от участия в капитале других организаций',
  '' => '1. Дивиденды от вложений в акции',
  '14101' => 'Кредитных организаций',
  '14102' => 'Других организаций',
  '14103' => 'Банков-нерезидентов',
  '14104' => 'Других организаций-нерезидентов',
  '14100' => 'Итого по символам 14101-14104',
  '' => '2. Дивиденды от вложений в акции дочерних и зависимых обществ',
  '14201' => 'Кредитных организаций',
  '14202' => 'Других организаций',
  '14203' => 'Банков-нерезидентов',
  '14204' => 'Других организаций-нерезидентов',
  '14200' => 'Итого по символам 14201-14204',
  '' => '3. Доходы от участия в хозяйственных обществах (кроме акционерных)',
  '14301' => 'Кредитных организациях',
  '14302' => 'Банках-нерезидентах',
  '14303' => 'Других организациях',
  '14304' => 'Других организациях-нерезидентах',
  '14300' => 'Итого по символам 14301-14304',
  '' => '4. Доходы от участия в дочерних и зависимых хозяйственных обществах (кроме акционерных)',
  '14401' => 'Кредитных организациях',
  '14402' => 'Банках-нерезидентах',
  '14403' => 'Других организациях',
  '14404' => 'Других организациях-нерезидентах',
  '14400' => 'Итого по символам 14401-14404',
  '14000' => 'Итого по разделу 4',
  '' => 'Раздел 5. Положительная переоценка',
  '' => '1. Положительная переоценка ценных бумаг, средств в иностранной валюте, драгоценных металлов',
  '15101' => 'Ценных бумаг (балансовый счет №70602, при составлении годовой бухгалтерской (финансовой) отчетности - балансовый счет №70702)',
  '15102' => 'Средств в иностранной валюте (балансовый счет №70603, при составлении годовой бухгалтерской (финансовой) отчетности - балансовый счет №70703)',
  '15103' => 'Драгоценных металлов (балансовый счет №70604 при составлении годовой бухгалтерской (финансовой) отчетности - балансовый счет №70704)',
  '15100' => 'Итого по символам 15101-15103',
  '' => '2. Доходы от применения встроенных производных инструментов, не отделяемых от основного договора (балансовый счет №70605, при составлении годового отчета - балансовый счет №70705):',
  '15201' => 'От изменения курса ценной бумаги',
  '15202' => 'От изменения валютного курса',
  '15203' => 'От изменения индекса цен',
  '15204' => 'От изменения других переменных',
  '15200' => 'Итого по символам 15201-15204',
  '15000' => 'Итого по разделу 5',
  '' => 'Раздел 6. Другие операционные доходы',
  '' => '1. Доходы от производных финансовых инструментов (балансовый счет N 70613, при составлении годовой бухгалтерской (финансовой) отчетности - балансовый счет - N 70713):',
  '16101' => 'Доходы от производных финансовых инструментов',
  '16100' => 'Итого по символу 16101',
  '' => '2. Комиссионные вознаграждения',
  '16201' => 'За проведение операций с валютными ценностями',
  '16202' => 'От оказания посреднических услуг по брокерским и аналогичным договорам',
  '16203' => 'По другим операциям',
  '16200' => 'Итого по символам 16201-16203',
  '' => '3. Другие операционные доходы',
  '16301' => 'От сдачи имущества в аренду',
  '16302' => 'От выбытия (реализации) имущества',
  '16303' => 'От дооценки основных средств после их уценки',
  '16304' => 'От передачи активов в доверительное управление',
  '16305' => 'От восстановления сумм резервов на возможные потери, кроме резервов - оценочных обязательств некредитного характера',
  '16306' => 'Прочие операционные доходы',
  '16300' => 'Итого по символам 16301-16306',
  '16000' => 'Итого по разделу 6',
  '10002' => 'Итого по группе доходов Б "Операционные доходы" (3-6 разделы)',
  '' => 'В. Прочие доходы',
  '' => 'Раздел 7. Прочие доходы',
  '' => '1. Штрафы, пени, неустойки',
  '17101' => 'По операциям привлечения и предоставления (размещения) денежных средств',
  '17102' => 'По другим банковским операциям и сделкам',
  '17103' => 'По прочим (хозяйственным) операциям',
  '17100' => 'Итого по символам 17101-17103',
  '' => '2. Доходы прошлых лет, выявленные в отчетном году',
  '17201' => 'По операциям привлечения и предоставления (размещения) денежных средств',
  '17202' => 'По другим банковским операциям и сделкам',
  '17203' => 'По прочим (хозяйственным) операциям',
  '17200' => 'Итого по символам 17201-17203',
  '' => '3. Другие доходы, относимые к прочим',
  '17301' => 'От безвозмездно полученного имущества',
  '17302' => 'Поступления в возмещение причененных убытков, в том числе страховое возмещение от страховщиков',
  '' => 'От оприходования излишков:',
  '17303' => 'материальных ценностей',
  '17304' => 'денежной наличности',
  '17305' => 'От списания обязательств и невостребованной кредиторской задолженности',
  '17306' => 'Другие доходы',
  '17307' => 'в том числе: от восстановления сумм резервов - оценочных обязательств некредитного характера',
  '17300' => 'Итого по символам 17301-17306',
  '17000' => 'Итого по разделу 7',
  '10003' => 'Итого по группе доходов В "Прочие доходы"(раздел 7)',
  '10000' => 'Всего по Главе I "Доходы"(разделы 1-7)',
  '' => 'Глава II. РАСХОДЫ',
  '' => 'А. По банковским операциям и другим сделкам',
  '' => 'Раздел 1. Процентные расходы',
  '' => '1. По полученным кредитам от:',
  '21101' => 'Банка России',
  '21102' => 'Кредитных организаций',
  '21103' => 'Банков-нерезидентов',
  '21104' => 'Других кредиторов',
  '21100' => 'Итого по символам 21101-21104',
  '' => '2. По денежным средствам на банковских счетах клиентов-юридических лиц',
  '21201' => 'Финансовых организаций, находящихся в федеральной собственности',
  '21202' => 'Коммерческих организаций, находящихся в федеральной собственности',
  '21203' => 'Некоммерческих организаций, находящихся в федеральной собственности',
  '21204' => 'Финансовых организаций, находящихся в государственной (кроме федеральной) собственности',
  '21205' => 'Коммерческих организаций, находящихся в государственной (кроме федеральной) собственности',
  '21206' => 'Некоммерческих организаций, находящихся в государственной (кроме федеральной) собственности',
  '21207' => 'Негосударственных финансовых организаций',
  '21208' => 'Негосударственных коммерческих организаций',
  '21209' => 'Негосударственных некоммерческих организаций',
  '21210' => 'Кредитных организаций',
  '21211' => 'Банков-нерезидентов',
  '21212' => 'Индивидуальных предпринимателей',
  '21213' => 'Индивидуальных предпринимателей-нерезидентов',
  '21214' => 'Юридических лиц-нерезидентов',
  '21200' => 'Итого по символам 21201-21214',
  '' => '3. По депозитам юридических лиц',
  '21301' => 'Федерального казначейства',
  '21302' => 'Финансовых органов субъектов Российской Федерации и органов местного самоуправления',
  '21303' => 'Государственных внебюджетных фондов Российской Федерации',
  '21304' => 'Внебюджетных фондов субъектов Российской Федерации и органов местного самоуправления',
  '21305' => 'Финансовых организаций, находящихся в федеральной собственности',
  '21306' => 'Коммерческих организаций, находящихся в федеральной собственности',
  '21307' => 'Некоммерческих организаций, находящихся в федеральной собственности',
  '21308' => 'Финансовых организаций, находящихся в государственной (кроме федеральной) собственности',
  '21309' => 'Коммерческих организаций, находящихся в государственной (кроме федеральной) собственности',
  '21310' => 'Некоммерческих организаций, находящихся в государственной (кроме федеральной) собственности',
  '21311' => 'Негосударственных финансовых организаций',
  '21312' => 'Негосударственных коммерческих организаций',
  '21313' => 'Негосударственных некоммерческих организаций',
  '21314' => 'Юридических лиц - нерезидентов',
  '21315' => 'Кредитных организаций',
  '21316' => 'Банков-нерезидентов',
  '21317' => 'Банка России',
  '21300' => 'Итого по символам 21301-21317',
  '' => '4. По прочим привлеченным средствам юридических лиц',
  '21401' => 'Минфина России',
  '21402' => 'Финансовых органов субъектов Российской Федерации и органов местного самоуправления',
  '21403' => 'Государственных внебюджетных фондов Российской Федерации',
  '21404' => 'Внебюджетных фондов субъектов Российской Федерации и органов местного самоуправления',
  '21405' => 'Финансовых организаций, находящихся в федеральной собственности',
  '21406' => 'Коммерческих организаций, находящихся в федеральной собственности',
  '21407' => 'Некоммерческих организаций, находящихся в федеральной собственности',
  '21408' => 'Финансовых организаций, находящихся в государственной (кроме федеральной) собственности',
  '21409' => 'Коммерческих организаций, находящихся в государственной (кроме федеральной) собственности',
  '21410' => 'Некоммерческих организаций, находящихся в государственной (кроме федеральной) собственности',
  '21411' => 'Негосударственных финансовых организаций',
  '21412' => 'Негосударственных коммерческих организаций',
  '21413' => 'Негосударственных некоммерческих организаций',
  '21414' => 'Юридических лиц - нерезидентов',
  '21415' => 'Кредитных организаций',
  '21416' => 'Банков-нерезидентов',
  '21417' => 'Банка России',
  '21400' => 'Итого по символам 21401-21417',
  '' => '5. По денежным средствам на банковских счетах клиентов - физических лиц',
  '21501' => 'Граждан Российской Федерации',
  '21502' => 'Нерезидентов',
  '21500' => 'Итого по символам 21501-21502',
  '' => '6. По депозитам клиентов - физических лиц',
  '21601' => 'Граждан Российской Федерации',
  '21602' => 'Нерезидентов',
  '21600' => 'Итого по символам 21601-21602',
  '' => '7. По прочим привлеченным средствам клиентов - физических лиц',
  '21701' => 'Граждан Российской Федерации',
  '21702' => 'Нерезидентов',
  '21700' => 'Итого по символам 21701-21702',
  '' => '8. По выпущенным долговым обязательствам',
  '21801' => 'По облигациям',
  '21802' => 'По депозитным сертификатам',
  '21803' => 'По сберегательным сертификатам',
  '21804' => 'По векселям',
  '21800' => 'Итого по символам 21801-21804',
  '21000' => 'Итого по разделу 1',
  '' => 'Раздел 2. Другие расходы по банковским операциям и другим сделкам',
  '' => '1. Расходы по купле-продаже иностранной валюты в наличной и безналичной формах',
  '22101' => 'Расходы по купле-продаже иностранной валюты в наличной и безналичной формах',
  '22100' => 'Итого по символу 22101',
  '' => '2. Расходы по проведению других сделок',
  '22201' => 'Погашению и реализации приобретенных прав требования',
  '22202' => 'Доверительному управлению имуществом',
  '22203' => 'Операциям с драгоценными металлами и драгоценными камнями',
  '22200' => 'Итого по символам 22201-22203',
  '22000' => 'Итого по разделу 2',
  '20001' => 'Итого по группе расходов А "От банковских операций и других сделок" (разделы 1-2)',
  '' => 'Б. Операционные расходы',
  '' => 'Раздел 3. Расходы по операциям с ценными бумагами, кроме процентов и переоценки',
  '' => '1.Расходы по операциям с приобретенными ценными бумагами',
  '23101' => 'Российской Федерации',
  '23102' => 'Субъектов Российской Федерации и органов местного самоуправления',
  '23103' => 'Банка России',
  '23104' => 'Кредитных организаций',
  '23105' => 'Прочих ценных бумаг',
  '23106' => 'Иностранных государств',
  '23107' => 'Банков-нерезидентов',
  '23108' => 'Прочих ценных бумаг нерезидентов',
  '23109' => 'Расходы профессиональных участников рынка ценных бумаг, связанные с приобретением и реализацией ценных бумаг (кроме расходов на консультационные и информационные услуги)',
  '23100' => 'Итого по символам 23101- 23109',
  '' => '2. Расходы по операциям с выпущенными ценными бумагами',
  '23201' => 'Расходы по операциям с выпущенными ценными бумагами',
  '23200' => 'Итого по символу 23201',
  '23000' => 'Итого по разделу 3',
  '' => 'Раздел 4. Отрицательная переоценка',
  '' => '1. Отрицательная переоценка ценных бумаг, средств в иностранной валюте, драгоценных металлов',
  '24101' => 'Ценных бумаг (балансовый счет №70607, при составлении годовой бухгалтерской (финансовой) отчетности - балансовый счет №70707)',
  '24102' => 'Средств в иностранной валюте (балансовый счет №70608, при составлении годовой бухгалтерской (финансовой) отчетности - балансовый счет №70708)',
  '24103' => 'Драгоценных металлов (балансовый счет №70609, при составлении годовой бухгалтерской (финансовой) отчетности - балансовый счет №70709)',
  '24100' => 'Итого по символам 24101 - 24103',
  '' => '2.Расходы от применения встроенных производных инструментов, не отделяемых от основного договора (балансовый счет №70610, при составлении годового отчета - балансовый счет №70710):',
  '24201' => 'От изменения курса ценной бумаги',
  '24202' => 'От изменения валютного курса',
  '24203' => 'От изменения индекса цен',
  '24204' => 'От изменения других переменных',
  '24200' => 'Итого по символам 24201-24204',
  '24000' => 'Итого по разделу 4',
  '' => 'Раздел 5. Другие операционные расходы',
  '' => '1. Расходы по производным финансовым инструментам (балансовый счет N 70614, при составлении годовой бухгалтерской (финансовой) отчетности - балансовый счет - N 70714):',
  '25101' => 'Расходы по производным финансовым инструментам',
  '25100' => 'Итого по символу 25101',
  '' => '2. Комиссионные сборы',
  '25201' => 'За проведение операций с валютными ценностями',
  '25202' => 'За расчетно-кассовое обслуживание и ведение банковских счетов',
  '25203' => 'За услуги по переводам денежных средств, включая услуги платежных и расчетных систем',
  '25204' => 'За полученные гарантии и поручительства',
  '25205' => 'За оказание посреднических услуг по брокерским и аналогичным договорам',
  '25206' => 'По другим операциям',
  '25200' => 'Итого по символам 25201-25206',
  '' => '3. Другие операционные расходы',
  '25301' => 'От передачи активов в доверительное управление',
  '25302' => 'Отчисления в резервы на возможные потери, кроме резервов - оценочных обязательств некредитного характера',
  '25303' => 'Прочие операционные расходы',
  '25300' => 'Итого по символам 25301-25303',
  '25000' => 'Итого по разделу 5',
  '' => 'Раздел 6. Расходы, связанные с обеспечением деятельности кредитной организации',
  '' => '1. Расходы на содержание персонала',
  '26101' => 'Расходы на оплату труда, включая премии и компенсации',
  '26102' => 'Налоги и сборы в виде начислений на заработную плату, уплачиваемые работодателями в соответствии с законодательством Российской Федерации',
  '26103' => 'Расходы, связанные с перемещением персонала (кроме расходов на оплату труда)',
  '26104' => 'Другие расходы на содержание персонала',
  '26100' => 'Итого по символам 26101-26104',
  '' => '2. Амортизация',
  '26201' => 'По основным средствам, кроме недвижимости, временно неиспользуемой в основной деятельности',
  '26202' => 'По основным средствам, полученным в финансовую аренду (лизинг)',
  '26203' => 'По нематериальным активам',
  '26204' => 'По недвижимости, временно неиспользуемой в основной деятельности',
  '26200' => 'Итого по символам 26201-26204',
  '' => '3. Расходы, связанные с содержанием (эксплуатацией) имущества и его выбытием',
  '26301' => 'Расходы по ремонту основных средств и другого имущества',
  '26302' => 'Расходы на содержание основных средств и другого имущества (включая коммунальные расходы)',
  '26303' => 'Арендная плата по арендованным основным средствам и другому имуществу',
  '26304' => 'Плата за право пользования объектами интеллектуальной собственности',
  '26305' => 'По списанию стоимости материальных запасов',
  '26306' => 'По уценке основных средств',
  '26307' => 'По выбытию (реализации) имущества',
  '26300' => 'Итого по символам 26301-26307',
  '' => '4. Организационные и управленческие расходы',
  '26401' => 'Подготовка и переподготовка кадров',
  '26402' => 'Служебные командировки',
  '26403' => 'Охрана',
  '26404' => 'Реклама',
  '26405' => 'Представительские расходы',
  '26406' => 'Услуги связи, телекоммуникационных и информационных систем',
  '26407' => 'Судебные и арбитражные издержки',
  '26408' => 'Аудит',
  '26409' => 'Публикация отчетности',
  '26410' => 'Страхование',
  '26411' => 'Налоги и сборы, относимые на расходы в соответствии с законодательством Российской Федерации',
  '26412' => 'Другие организационные и управленческие расходы',
  '26400' => 'Итого по символам 26401-26412',
  '26000' => 'Итого по разделу 6',
  '20002' => 'Итого по группе расходов Б "Операционные расходы" (3-6 разделы)',
  '' => 'В. Прочие расходы',
  '' => 'Раздел 7. Прочие расходы',
  '' => '1. Штрафы, пени, неустойки',
  '27101' => 'По операциям привлечения и предоставления (размещения) денежных средств',
  '27102' => 'По другим банковским операциям и сделкам',
  '27103' => 'По прочим (хозяйственным) операциям',
  '27100' => 'Итого по символам 27101-27103',
  '' => '2. Расходы прошлых лет, выявленные в отчетном году',
  '27201' => 'По операциям привлечения и предоставления (размещения) денежных средств',
  '27202' => 'По другим банковским операциям и сделкам',
  '27203' => 'По прочим (хозяйственным) операциям',
  '27200' => 'Итого по символам 27201-27203',
  '' => '3. Другие расходы, относимые к прочим',
  '27301' => 'Платежи в возмещение причиненных убытков',
  '27302' => 'От списания недостач материальных ценностей',
  '27303' => 'От списания недостач денежной наличности, сумм по имеющим признаки подделки денежным знакам',
  '27304' => 'От списания активов (требований) и не взысканной дебиторской задолженности',
  '27305' => 'Расходы на благотворительность и другие аналогичные расходы',
  '27306' => 'Расходы на осуществление спортивных мероприятий, отдыха, мероприятий культурно-просветительского характера и иных аналогичных мероприятий',
  '27307' => 'Расходы, возникающие как последствия чрезвычайных обстоятельств хозяйственной деятельности',
  '27308' => 'Другие расходы',
  '27309' => 'в том числе: отчисления в резервы - оценочные обязательства некредитного характера',
  '27300' => 'Итого по символам 27301-27308',
  '27000' => 'Итого по разделу 7',
  '20003' => 'Итого по группе расходов В "Прочие расходы" (раздел 7)',
  '20100' => 'Итого расходов по разделам 1-7',
  '01000' => 'Прибыль до налогообложения (символ 10000 минус строка "Итого расходов по разделам 1-7")',
  '02000' => 'Убыток до налогообложения(строка "Итого расходов по разделам 1-7" минус символ 10000)',
  '' => 'Раздел 8. Налог на прибыль (балансовый счет №70611, при составлении годовой бухгалтерской (финансовой) отчетности - балансовый счет №70711)',
  '28101' => 'Налог на прибыль (балансовый счет N 70611, при составлении годовой бухгалтерской (финансовой) отчетности - балансовый счет N 70711)',
  '28102' => 'Увеличение налога на прибыль на отложенный налог на прибыль (балансовый счет N70616, при составлении годовой бухгалтерской (финансовой) отчетности - балансовый счет N 70716)',
  '28103' => 'Уменьшение налога на прибыль на отложенный налог на прибыль (балансовый счет N70615, при составлении годовой бухгалтерской (финансовой) отчетности - балансовый счет N 70715)',
  '28201' => 'Итого расход по налогу на прибыль (символ 28101 плюс символ 28102 минус символ 28103)',
  '28202' => 'Итого доход по налогу на прибыль (символ 28103 минус символ 28101 минус символ 28102)',
  '28000' => 'Итого по разделу 8',
  '20000' => 'Всего по Главе II "Расходы" (разделы 1-8)',
  '' => 'Глава III. ФИНАНСОВЫЙ РЕЗУЛЬТАТ ПОСЛЕ НАЛОГООБЛОЖЕНИЯ И ЕГО ИСПОЛЬЗОВАНИЕ',
  '' => 'Раздел 1. Финансовый результат после налогообложения',
  '31001' => 'Прибыль после налогообложения (символ 01000 минус символ 28101)',
  '31002' => 'Убыток после налогообложения (символ 02000 плюс символ 28101 либо символ 28101 минус символ 01000)',
  '' => 'Раздел 2. Выплаты из прибыли после налогообложения (балансовый счет №70612, при составлении годовой бухгалтерской (финансовой) отчетности - балансовый счет №70712)',
  '32001' => 'Распределение между акционерами (участниками) в виде дивидендов',
  '32002' => 'Отчисления на формирование и пополнение резервного фонда',
  '32101' => 'Итого по разделу 2',
  '' => 'Раздел 3. Результат по отчету',
  '33001' => 'Неиспользованная прибыль (символ 31001 минус символ 32101)',
  '33002' => 'Убыток (символ 31002 плюс символ 32101 либо символ 32101 минус символ 31001)',
);
