<?php

// Profit & loss instruction
// -------------------------

$instruction = array(
  'Процентные доходы' => array(
    'От размещения средств в кредитных организациях' => array(
      'По предоставленным кредитам' => array(11118, 11119),
      'По прочим размещенным средствам' => array(11215, 11216, 11217),
      'По денежным средствам на счетах' => array(11301, 11302, 11303),
      'По депозитам размещенным' => array(11401, 11402, 11403),
      'По учтенным векселям' => array(11603, 11607),
    ),
    'От ссуд, предоставленных клиентам, не являющимся кредитными организациями' => array(
      'По предоставленным кредитам' => array(
        'Юридическим лицам' => array(11101, 11102, 11104, 11105, 11106, 11107, 11108, 11109, 11110, 11111, 11112, 11113, 11114, 11116),
        'Физическим лицам' => array(11115, 11117)
      ),
      'По прочим размещенным средствам' => array(11201, 11202, 11203, 11205, 11206, 11207, 11208, 11209, 11210, 11211, 11212, 11213, 11214),
      'По учтенным векселям' => array(11601, 11604, 11608),
      'Доходы от проведения других сделок' => array(12401),
      'Штрафы, пени, неустойки' => array(17101),
      'Доходы прошлых лет, выявленные в отчетном году' => array(17201)
    ),
    'От оказания услуг по финансовой аренде (лизингу)' => array(12405),
    'От вложений в ценные бумаги' => array(
      'По вложениям в долговые обязательства (кроме векселей)' => array(11501, 11502, 11503, 11504, 11505, 11506, 11507, 11508)
    )
  ),
  'Процентные расходы' => array(
    'По привлеченным средствам банков' => array(
      'По полученным кредитам' => array(21101, 21102, 21103),
      'По денежным средствам на банковских счетах' => array(21210, 21211),
      'По депозитам' => array(21315, 21316, 21317),
      'По прочим привлеченным средствам' => array(21415, 21416, 21417)
    ),
    'По привлеченным средствам клиентов' => array(
      'По полученным кредитам' => array(21104),
      'По денежным средствам на банковских счетах юридических лиц' => array(21201, 21202, 21203, 21204, 21205, 21206, 21207, 21208, 21209, 21212, 21213, 21214),
      'По депозитам юридических лиц' => array(21301, 21302, 21303, 21304, 21305, 21306, 21307, 21308, 21309, 21310, 21311, 21312, 21313, 21314),
      'По прочим привлеченным средствам юридических лиц' => array(21401, 21402, 21403, 21404, 21405, 21406, 21407, 21408, 21409, 21410, 21411, 21412, 21413, 21414),
      'По денежным средствам на банковских счетах физических лиц' => array(21501, 21502),
      'По депозитам физических лиц' => array(21601, 21602),
      'По прочим привлеченным средствам физических лиц' => array(21701, 21702),                  
      'Расходы по проведению других сделок' => array(22201),
      'Штрафы, пени, неустойки' => array(27101),
      'Расходы прошлых лет, выявленные в отчетном году' => array(27201)
    ),
    'По выпущенным долговым обязательствам' => array(21801, 21802, 21803, 21804)
  ),
  'Чистые процентные доходы' => array(),
  
  'Изменение резерва под обесценение кредитного портфеля' => array(16305, 25302),
  'Чистые процентные доходы после резерва под обесценение кредитного портфеля' => array(),
  
  'Чистые доходы от операций с ценными бумагами' => array(
    'Доходы от операций с приобретенными ценными бумагами' => array(13101, 13102, 13103, 13104, 13105, 13106, 13107, 13108),
    'Положительная переоценка ценных бумаг, средств в иностранной валюте, драгоценных металлов' => array(15101),
    'Расходы по операциям с приобретенными ценными бумагами' => array(23101, 23102, 23103, 23104, 23105, 23106, 23107, 23108, 23109),
    'Отрицательная переоценка ценных бумаг, средств в иностранной валюте, драгоценных металлов' => array(24101),
    'Расходы по производным финансовым инструментам' => array(25101, 25102, 25103, 25104, 25105),
    'Доходы от производных финансовых инструментов' => array(16101, 16102, 16103, 16104, 16105),
  ),
  'Чистые доходы от операций с иностранной валютой' => array(
    12201,
    15202,
    22101,
    24202
  ),
  'Чистые доходы от переоценки иностранной валюты' => array(15102, 24102),
  'Доходы от участия в капитале других юридических лиц' => array(
    'Дивиденды от вложений в акции' => array(14101, 14102, 14103, 14104),
    'Дивиденды от вложений в акции дочерних и зависимых обществ' => array(14201, 14202, 14203, 14204),
    'Доходы от участия в хозяйственных обществах (кроме акционерных)' => array(14303, 14304),
    'Доходы от участия в дочерних и зависимых хозяйственных обществах (кроме акционерных)' => array(14401, 14403),
  ),
  'Комиссионные доходы' => array(
    'Доходы от открытия и ведения банковских счетов, расчетного и кассового обслуживания клиентов' => array(12101, 12102),
    'Доходы от выдачи банковских гарантий и поручительств' => array(12301),
    'Комиссионные вознаграждения' => array(16201, 16202, 16203)
  ),
  'Комиссионные расходы' => array(
    'Комиссионные сборы' => array(25201, 25202, 25203, 25204, 25205, 25206),
  ),
  'Прочие операционные доходы' => array(
    'Доходы от проведения других сделок' => array(12402, 12403, 12404, 12406),
    'Расходы по проведению других сделок' => array(22202, 22203),
    'Доходы от операций с выпущенными ценными бумагами' => array(13201),
    'Расходы по операциям с выпущенными ценными бумагами' => array(23201),
    'Положительная переоценка ценных бумаг, средств в иностранной валюте, драгоценных металлов' => array(15103),
    'Отрицательная переоценка ценных бумаг, средств в иностранной валюте, драгоценных металлов' => array(24103),
    'Доходы от применения встроенных производных инструментов, не отделяемых от основного договора' => array(15201, 15203, 15204),
    'Расходы от применения встроенных производных инструментов, не отделяемых от основного договора' => array(24201, 24203, 24204),
    'Другие операционные доходы' => array(16301, 16302, 16303, 16304, 16306),
    'Другие операционные расходы' => array(25301, 25303),
    'Штрафы, пени, неустойки' => array(17102, 17103),
    'Доходы прошлых лет, выявленные в отчетном году' => array(17202, 17203),
    'Другие доходы, относимые к прочим' => array(17301, 17302, 17303, 17304, 17305, 17306)
  ),
  'Операционные доходы' => array(),
  
  'Операционные расходы' => array(
    'Расходы на содержание персонала' => array(26101, 26102, 26103, 26104),
    'Амортизация' => array(26201, 26202, 26203, 26204),
    'Расходы, связанные с содержанием (эксплуатацией) имущества и его выбытием' => array(26301, 26302, 26303, 26304, 26305, 26306, 26307),
    'Организационные и управленческие расходы' => array(26401, 26402, 26403, 26404, 26405, 26406, 26407, 26408, 26409, 26410, 26412),
    'Штрафы, пени, неустойки' => array(27102, 27103),
    'Расходы прошлых лет, выявленные в отчетном году' => array(27202, 27203),
    'Налоги кроме налога на прибыль' => array(26411),
    'Другие расходы, относимые к прочим' => array(27301, 27302, 27303, 27304, 27305, 27306, 27307, 27308)
  ),
  'Прибыль до налогообложения' => array(),
  
  'Налог на прибыль' => array(28101, 28102, 28103),
  'Чистая прибыль' => array(),
  
  'Выплаты из чистой прибыли' => array(32001, 32002),
  'Нераспределенная прибыль' => array()
);



// Useful functions
//include_once 'functions.php';



// Simplify for export
// -------------------

$full_instruction = $instruction;

if($export) {
  foreach($instruction as $name_1 => $items) {
    foreach($items as $name_2 => $content) {
      if(is_array($content)) {
      
        array_walk_recursive($content, 'support_102');
      
        $instruction[$name_1][$name_2] = $support;
      
        $support = array();
      }
    }
  }
}

function support_102($value, $key) {
  global $support;
  $support[] = $value;
}



// Totals
// ------
$lines = array();
$totals = array();

foreach($instruction as $name => $line) {
  if(!empty($line)) {
    $lines[] = $name;
  } else {
    $totals[$name] = $lines;
  }
}

// my_print_r($totals);



// Reverse instruction
// $instruction = array_reverse($instruction);



// Test instruction
// ------------------
// my_print_r($instruction);
