<?php

// ----------------- //
// Names of accounts //
// ----------------- //



$accounts_names = array(
  '1.0'   => "Достаточность капитала",
  '1.1'   => "Достаточность базового капитала",
  '1.2'   => "Достаточность основного капитала",
  '2'     => "Мгновенная ликвидность",
  '3'     => "Текущая ликвидность",
  '4'     => "Долгосрочная ликвидность",
  '7'     => "Максимальный размер крупных кредитных рисков",
  '10.1'  => "Совокупная величина риска по инсайдерам",
  '12'    => "Использование капитала для приобретения других юридических лиц"
);
