<?php

// Useful function
// ---------------
// function my_print_r($var) {
// 	echo "<pre>";
// 	print_r($var);
// 	echo "</pre>";
// }



// Balance sheet instruction after needless accounts removed
// ---------------------------------------------------------
$instruction = array(
  'Денежные средства' => array(
    'Наличные средства' => array(20202, 20203, 20207, 20208, 20209, 20210),
    'Драгоценные металлы' => array(20302, 20303, 20305),
    'Драгоценные камни' => array(20401)
  ),
  'Средства в Банке России' => array(
    'Обязательные резервы' => array(30202, 30204),
    'Корреспондентские счета' => array(30102, 30104, 30106, 30125),
    'Депозиты в Банке России' => array(31901, 31902, 31903, 31904, 31905),
    'Прочие счета' => array(30208, 30210, 30235, 30402, 30404, 30406, 30409, 30410)
  ),
  'Средства в банках' => array(
    'Депозиты в драгоценных металлах' => array(20315, 20316),
    'Корреспондентские счета' => array(
      'В российских банках' => array(30110, 30118),
      'В иностранных банках' => array(30114, 30119, 30126)
    ),
    'Клиринговые счета' => array(30413, 30416, 30418, 30420, 30421, 30422, 30423, 30424, 30425),
    'Прочие счета' => array(30213, 30215)
  ),
  'Кредиты и авансы клиентам' => array(
    'Драгоценные металлы' => array(20311, 20317, 20321),
    'Межбанковские кредиты' => array(
      'Кредиты и депозиты, предоставленные российским банкам' => array(32001, 32002, 32003, 32004, 32005, 32006, 32007, 32008, 32009, 32010),
      'Кредиты и депозиты, предоставленные иностранным банкам' => array(32101, 32102, 32103, 32104, 32105, 32106, 32107, 32108, 32109, 32110),
      'Прочие средства в российских банках' => array(32201, 32202, 32203, 32204, 32205, 32206, 32207, 32208, 32209),
      'Прочие средства в иностранных банках' => array(32301, 32302, 32303, 32304, 32305, 32306, 32307, 32308, 32309),
      'Просроченная задолженность' => array(32401, 32402),
      'Резерв под обесценение' => array(32015, 32115, 32211, 32311, 32403)
    ),
    'Кредиты юридическим лицам' => array(
      'Кредиты российским юридическим лицам' => array(
        'Кредиты негосударственным финансовым организациям' => array(45101, 45103, 45104, 45105, 45106, 45107, 45108, 45109),
        'Кредиты негосударственным коммерческим организациям' => array(45201, 45203, 45204, 45205, 45206, 45207, 45208, 45209),
        'Кредиты негосударственным некоммерческим организациям' => array(45301, 45303, 45304, 45305, 45306, 45307, 45308, 45309),
        'Кредиты и прочие средства, предоставленные индивидуальным предпринимателям' => array(45401, 45403, 45404, 45405, 45406, 45407, 45408, 45409, 45410),
        'Кредиты финансовым организациям, находящимся в федеральной собственности' => array(44504, 44505, 44506, 44507, 44508),
        'Кредиты коммерческим организациям, находящимся в федеральной собственности' => array(44601, 44603, 44604, 44605, 44606, 44607, 44608),
        'Кредиты некоммерческим организациям, находящимся в федеральной собственности' => array(44701, 44703, 44704, 44705, 44706, 44707, 44708),
        'Кредиты финансовым организациям, находящимся в государственной (кроме федеральной) собственности' => array(44801, 44804, 44806, 44807, 44808),
        'Кредиты коммерческим организациям, находящимся в государственной (кроме федеральной) собственности' => array(44901, 44903, 44904, 44905, 44906, 44907, 44908, 44909),
        'Кредиты некоммерческим организациям, находящимся в государственной (кроме федеральной) собственности' => array(45001, 45003, 45004, 45005, 45006, 45007, 45008),
        'Средства, предоставленные финансовым организациям, находящимся в федеральной собственности' => array(46401, 46402, 46405),
        'Средства, предоставленные коммерческим организациям, находящимся в федеральной собственности' => array(46501, 46502, 46503, 46504, 46505, 46506, 46507),
        'Средства, предоставленные некоммерческим организациям, находящимся в федеральной собственности' => array(46601, 46604, 46605, 46606, 46607),
        'Средства, предоставленные финансовым организациям, находящимся в государственной (кроме федеральной) собственности' => array(46702),
        'Средства, предоставленные коммерческим организациям, находящимся в государственной (кроме федеральной) собственности' => array(46801, 46802, 46805, 46806),
        'Средства, предоставленные некоммерческим организациям, находящимся в государственной (кроме федеральной) собственности' => array(46901, 46903, 46905, 46906, 46907),
        'Средства, предоставленные негосударственным финансовым организациям' => array(47001, 47002, 47003, 47004, 47005, 47006, 47007),
        'Средства, предоставленные негосударственным коммерческим организациям' => array(47101, 47102, 47103, 47104, 47105, 47106, 47107),
        'Средства, предоставленные негосударственным некоммерческим организациям' => array(47201, 47202, 47203, 47204, 47205, 47206, 47207),
      ),
      'Кредиты иностранным юридическим лицам' => array(
        'Кредиты иностранным компаниям' => array(45601, 45602, 45603, 45604, 45605, 45606, 45607, 45608),
        'Средства, предоставленные иностранным компаниям' => array(47301, 47302, 47303, 47304, 47305, 47306, 47307, 47308),
      ),
      'Кредиты государственным организациям' => array(
        'Кредиты, предоставленные Минфину России' => array(44103),
        'Кредиты финансовым органам субъектов Российской Федерации и органов местного самоуправления' => array(44203, 44204, 44205, 44206, 44207, 44208, 44209),
        'Средства, предоставленные финансовым органам субъектов Российской Федерации и органов местного самоуправления' => array(46101, 46102, 46103, 46104, 46105, 46106, 46107),
      ),
      'Вложения в приобретенные права требования' => array(47801, 47802, 47803),
      'Прочие требования' => array(
        'Прочие средства, размещенные в Банке России' => array(32902),
        'Средства Минфина России' => array(40111, 40110),
        'Средства, предоставленные Федеральному казначейству' => array(46001, 46006),
        'Расчеты по факторинговым, форфейтинговым операциям' => array(47402),
        'Требования по аккредитивам' => array(47410, 47431),
        'Финансовая аренда (лизинг)' => array(47701, 47702),
        'Векселя' => array(
          'Российских банков и авалированные ими' => array(51401, 51402, 51403, 51404, 51405, 51406, 51407, 51408, 51409, 51410),
          'Иностранных банков и авалированные ими' => array(51801, 51807, 51810),
          'Российских компаний' => array(51501, 51502, 51503, 51504, 51505, 51506, 51507, 51508, 51509, 51510),
          'Иностранных компаний' => array(51901, 51902, 51905, 51906, 51907, 51909, 51910),
        ),
        'Гарантии и поручительства' => array(60315)
      ),
      'Просроченные кредиты' => array(45802, 45805, 45806, 45807, 45808, 45809, 45810, 45811, 45812, 45813, 45814, 45816),
      'Резерв под обесценение' => array(45115, 45215, 45315, 45415, 45615, 44515, 44615, 44715, 44815, 44915, 45015, 46408, 46508, 46608, 46808, 46908, 47008, 47108, 47208, 44215, 46108, 47804, '45818/Ю')
    ),
    'Кредиты физическим лицам' => array(
      'Овердрафты' => array(45509, 45708),
      'Кредиты на срок до 30 дней' => array(45502, 45701),
      'Кредиты на срок от 31 до 90 дней' => array(45503, 45702),
      'Кредиты на срок от 91 до 180 дней' => array(45504, 45703),
      'Кредиты на срок от 181 дня до 1 года' => array(45505, 45704),
      'Кредиты на срок от 1 года до 3 лет' => array(45506, 45705),
      'Кредиты на срок свыше 3 лет' => array(45507, 45706),
      'Кредиты до востребования' => array(45508, 45707),
      'Прочие средства' => array(45510, 45709),
      'Просроченные кредиты' => array(45815, 45817),
      'Резерв под обесценение' => array(45515, 45715, '45818/Ф')
    )
  ),
  'Ценные бумаги' => array(
    'Облигации' => array(
      'Российской Федерации' => array(50104, 50205, 50305),
      'Субъектов РФ и муниципалитетов' => array(50105, 50206, 50306),
      'Банков' => array(
        'Российских' => array(50106, 50207, 50307),
        'Иностранных' => array(50109, 50210, 50310),
      ),
      'Компаний' => array(
        'Российских' => array(50107, 50208, 50308),
        'Иностранных' => array(50110, 50211, 50311),
      ),
      'Иностранных государств' => array(50108, 50209, 50309),
      'Заложенные по договорам репо' => array(50118, 50218, 50318),
      'Переоценка' => array(50120, 50121, 50220, 50221),
      'Просроченные' => array(50505),
      'Резерв под обесценение' => array(50219, 50319, 50507)
    ),
    'Акции' => array(
      'Банков' => array(
        'Российских' => array(50605, 50705),
        'Иностранных' => array(50607, 50707),
      ),
      'Компаний' => array(
        'Российских' => array(50606, 50706),
        'Иностранных' => array(50608, 50708),
      ),
      'Оцениваемые по себестоимости' => array(50709),
      'Заложенные по договорам репо' => array(50618, 50718),
      'Переоценка' => array(50620, 50621, 50720, 50721),
      'Резерв под обесценение' => array(50719),
    ),
    'Деривативы' => array(52601),
  ),
  'Инвестиции в дочерние и зависимые организации' => array(
    'Банки' => array(
      'Российские' => array(60101, 60201),
      'Иностранные' => array(60103, 60203)
    ),
    'Компании' => array(
      'Российские' => array(60102, 60202),
      'Иностранные' => array(60104, 60204)
    ),
    'Прочие' => array(60106, 60205),
    'Резерв под обесценение' => array(60105, 60206)
  ),
  'Основные средства' => array(
    'Первоначальная стоимость' => array(60401, 60404, 60405, 60406, 60407, 60408, 60409, 60410, 60411, 60412, 60413),
    'Накопленная амортизация' => array(60601, 60602, 60603),
    'Незавершенное строительство' => array(60701, 60702, 60705, 60706),
    'Финансовая аренда (лизинг)' => array(60804, 60805),
    'Нематериальные активы' => array(60901, 60903),
    'Материальные запасы' => array(61002, 61008, 61009, 61010, 61011, 61012)
  ),
  'Прочие активы' => array(
    'Отложенный налоговый актив' => array(61702, 61703),
    'Драгоценные металлы' => array(20308, 20319),
    'Счета по другим операциям' => array(30211, 30221, 30222, 30226, 30232, 30233),
    'Внутрибанковские требования и обязательства' => array(/* Dr -> */ 30302, 30304, 30306, /* Cr -> */ 30301, 30303, 30305),
    'Расчеты по ценным бумагам' => array(30602, 30607),
    'Начисленные проценты' => array(47427),
    'Просроченные проценты' => array(
      'По межбанковским кредитам' => array(32501, 32502, 32505),
      'По прочим кредитам' => array(45902, 45904, 45906, 45907, 45909, 45910, 45911, 45912, 45913, 45914, 45915, 45916, 45917, 45918)
    ),
    'Расчеты по отдельным операциям' => array(47404, 47406, 47408, 47413, 47415, 47417, 47420, 47423, 47425),
    'Активы, переданные в доверительное управление' => array(47901, 47902),
    'Прочие счета по операциям с приобретенными ценными бумагами' => array(50905, 50908),
    'Прочии счета по операциям с выпущенными ценными бумагами' => array(52503),
    'Расчеты с дебиторами' => array(60302, 60306, 60308, 60310, 60312, 60314, 60323, 60324, 60337, 60347),
    'Расходы будущих периодов' => array(61401, 61403)
  ),
  'Активы' => array(),
  'Средства Банка России' => array(
    31201, 31202, 31203, 31204, 31205, 31206, 31207, 31216, 31217, 31218, 31219,
    32901
  ),
  'Средства банков' => array(
    'Депозиты в драгоценных металлах' => array(20313, 20314),
    'Корреспондентские счета' => array(30109, 30111, 30116, 30117, 30122, 30123),
    'Прочие счета' => array(30214, 30219, 30230, 30231, 30236),
    'Клиринговые счета' => array(30401, 30405, 30408, 30411, 30412, 30414, 30415),
    'Кредиты и депозиты, полученные от российских банков' => array(31301, 31302, 31303, 31304, 31305, 31306, 31307, 31308, 31309, 31310),
    'Кредиты и депозиты, полученные от иностранных банков' => array(31401, 31402, 31403, 31404, 31405, 31406, 31407, 31408, 31409, 31410),
    'Прочие средства российских банков' => array(31501, 31502, 31503, 31504, 31505, 31506, 31507, 31508, 31509),
    'Прочие средства иностранных банков' => array(31601, 31602, 31603, 31604, 31605, 31606, 31607, 31608, 31609),
    'Просроченная задолженность' => array(31702, 31703),
    'Просроченные проценты' => array(31802, 31803)
  ),
  'Средства клиентов' => array(
    'Средства физических лиц' => array(
      'До востребования' => array(
        42301, 42309, 42601,
        40803, 40813, 40817, 40820,
        47603, 47605          
      ),
      'Срочные' => array(
        42302, 42303, 42304, 42305, 42306, 42307, 42310, 42311, 42312, 42313, 42314, 42315,
        42602, 42603, 42604, 42605, 42606, 42607, 42609, 42610, 42611, 42612, 42613, 42614, 42615
      ),
    ),
    'Средства юридических лиц' => array(
      'Текущие/расчетные' => array(
        'Счета по другим операциям' => array(30220, 30223, 30227),
        'Расчеты по ценным бумагам ' => array(30601, 30606),
        'Средства федерального бюджета ' => array(40105, 40106, 40108, 40109, 40116),
        'Средства бюджетов субъектов Российской Федерации и местных бюджетов ' => array(40201, 40202, 40203, 40204, 40205, 40206),
        'Прочие средства бюджетов ' => array(40301, 40302),
        'Средства государственных и других внебюджетных фондов ' => array(40401, 40402, 40403, 40404, 40406, 40410),
        'Счета организаций, находящихся в федеральной собственности ' => array(40501, 40502, 40503, 40504),
        'Счета организаций, находящихся в государственной (кроме федеральной) собственности ' => array(40601, 40602, 40603, 40604),
        'Счета негосударственных организаций ' => array(40701, 40702, 40703, 40704, 40705),
        'Прочие счета ' => array(40802, 40804, 40805, 40806, 40807, 40809, 40810, 40811, 40814, 40815, 40818, 40819, 40821, 40822),
        'Средства в расчетах ' => array(40901, 40902, 40903, 40905, 40906, 40909, 40910, 40911, 40912, 40913),
        'Расчеты по отдельным операциям ' => array(47401, 47418),
        'Неисполненные обязательства по договорам на привлечение средств клиентов ' => array(47601, 47602, 47606, 47607),
        'до востребования' => array(
          41101,
          42101,
          42201,
          43801,
          44001
        )
      ),
      'Срочные' => array(
        'Депозиты Федерального казначейства ' => array(41002, 41003, 41004, 41005, 41006, 41007),
        'Депозиты финансовых органов субъектов Российской Федерации и органов местного самоуправления ' => array(41102, 41103, 41104, 41105, 41106, 41107),
        'Депозиты государственных внебюджетных фондов Российской Федерации ' => array(41202, 41203, 41204, 41205),
        'Депозиты внебюджетных фондов субъектов Российской Федерации и органов местного самоуправления ' => array(41302, 41303, 41304, 41305, 41306),
        'Депозиты финансовых организаций, находящихся в федеральной собственности ' => array(41402, 41403, 41404, 41405, 41406),
        'Депозиты коммерческих организаций, находящихся в федеральной собственности ' => array(41501, 41502, 41503, 41504, 41505, 41506, 41507),
        'Депозиты некоммерческих организаций, находящихся в федеральной собственности ' => array(41601, 41602, 41603, 41604, 41605, 41606, 41607),
        'Депозиты финансовых организаций, находящихся в государственной (кроме федеральной) собственности ' => array(41702, 41703, 41704, 41705, 41706, 41707),
        'Депозиты коммерческих организаций, находящихся в государственной (кроме федеральной) собственности ' => array(41801, 41802, 41803, 41804, 41805, 41806, 41807),
        'Депозиты некоммерческих организаций, находящихся в государственной (кроме федеральной) собственности ' => array(41901, 41902, 41903, 41904, 41905, 41906, 41907),
        'Депозиты негосударственных финансовых организаций ' => array(42001, 42002, 42003, 42004, 42005, 42006, 42007),
        'Депозиты негосударственных коммерческих организаций ' => array(42102, 42103, 42104, 42105, 42106, 42107),
        'Депозиты негосударственных некоммерческих организаций ' => array(42202, 42203, 42204, 42205, 42206, 42207),
        'Депозиты юридических лиц-нерезидентов ' => array(42501, 42502, 42503, 42504, 42505, 42506, 42507),
        'Привлеченные средства Федерального казначейства ' => array(42701, 42702, 42703, 42704, 42705, 42706, 42707),
        'Привлеченные средства финансовых органов субъектов Российской Федерации и органов местного самоуправления ' => array(42801, 42806, 42807),
        'Привлеченные средства внебюджетных фондов субъектов Российской Федерации и органов местного самоуправления ' => array(43002, 43007),
        'Привлеченные средства финансовых организаций, находящихся в федеральной собственности ' => array(43101, 43102, 43103, 43104, 43105, 43106, 43107),
        'Привлеченные средства коммерческих организаций, находящихся в федеральной собственности ' => array(43201, 43202, 43203, 43204, 43205, 43206, 43207),
        'Привлеченные средства некоммерческих организаций, находящихся в федеральной собственности ' => array(43301, 43302, 43303, 43304, 43305, 43306, 43307),
        'Привлеченные средства финансовых организаций, находящихся в государственной (кроме федеральной) собственности ' => array(43401, 43402, 43405, 43406),
        'Привлеченные средства коммерческих организаций, находящихся в государственной (кроме федеральной) собственности ' => array(43501, 43502, 43503, 43504, 43505, 43506, 43507),
        'Привлеченные средства некоммерческих организаций, находящихся в государственной (кроме федеральной) собственности ' => array(43601, 43605, 43606, 43607),
        'Привлеченные средства негосударственных финансовых организаций ' => array(43701, 43702, 43703, 43704, 43705, 43706, 43707),
        'Привлеченные средства негосударственных коммерческих организаций ' => array(43802, 43803, 43804, 43805, 43806, 43807),
        'Привлеченные средства негосударственных некоммерческих организаций ' => array(43901, 43902, 43903, 43904, 43905, 43906, 43907),
        'Привлеченные средства юридических лиц-нерезидентов ' => array(44002, 44003, 44004, 44005, 44006, 44007),
      ),
    ),
    'Драгоценные металлы ' => array(20309, 20310),
  ),
  'Финансовые обязательства, оцениваемые по справедливой стоимости через прибыль или убыток' => array(52602),
  'Выпущенные долговые ценные бумаги' => array(
    'Облигации' => array(52001, 52002, 52003, 52004, 52005, 52006, 52401),
    'Депозитные сертификаты' => array(52101, 52102, 52103, 52104, 52105, 52106, 52403),
    'Сберегательные сертификаты' => array(52201, 52202, 52203, 52204, 52205, 52206, 52404),
    'Векселя и банковские акцепты' => array(52301, 52302, 52303, 52304, 52305, 52306, 52307, 52406)
  ),
  'Прочие обязательства' => array(
    'Расчеты по ценным бумагам' => array(30603, 30604),
    'Прочие средства бюджетов' => array(40312),
    'Средства в расчетах' => array(40907, 40908),
    'Расчеты по отдельным операциям' => array(47403, 47405, 47407, 47409, 47411, 47412, 47414, 47416, 47419, 47422, 47426),
    'Неисполненные обязательства по договорам на привлечение средств клиентов' => array(47608, 47609),
    'Процентные доходы по долговым обязательствам, начисленные до реализации или погашения' => array(50407, 50408),
    'Обязательства по выпущенным ценным бумагам к исполнению' => array(52402, 52405, 52407),
    'Прочии счета по операциям с выпущенными ценными бумагами ' => array(52501),
    'Расчеты с кредиторами' => array(60301, 60305, 60307, 60309, 60311, 60313, 60320, 60322, 60348),
    'Финансовая аренда (лизинг)' => array(60806),
    'Доходы будущих периодов' => array(61301, 61304),
    'Резервы - оценочные обязательства некредитного характера' => array(61501),
    'Отложенные налоговые обязательства и отложенные налоговые активы' => array(61701)
  ),
  'Обязательства' => array(),
  'Уставный капитал' => array(
    10207, 10208
  ),
  'Собственные акции, выкупленные у акционеров' => array(
    10501, 10502
  ),
  'Эмиссионный доход' => array(10602),
  'Резервный фонд' => array(10701),
  'Переоценка ценных бумаг, имеющихся в наличии для продажи' => array(
    10603, 10605, 10610, 10609
  ),
  'Переоценка основных средств' => array(10601),
  'Нераспределенная прибыль прошлых лет' => array(
    10801,
    10901,
    70701, 70702, 70703, 70704, 70705, 70706, 70707, 70708, 70709, 70710, 70711, 70712, 70713, 70714, 70715, 70716,
    70801, 70802
  ),
  'Нераспределенная прибыль отчетного периода' => array(
    'Финансовый результат' => array(70601, 70606),
    'Переоценка ценных бумаг' => array(70602, 70607),
    'Переоценка средств в иностранной валюте' => array(70603, 70608),
    'Переоценка драгоценных металлов' => array(70604, 70609),
    'Доход от деривативов' => array(70605, 70610, 70613, 70614),
    'Налог на прибыль' => array(70611, 70615, 70616),
    'Выплаты из прибыли после налогообложения' => array(70612)
  ),
  'Капитал' => array(),
  'Безотзывные обязательства кредитной организации' => array(
    'Расчеты по обязательным резервам ' => array(91003, 91004, 91010),
    'Обеспечение, полученное по размещенным средствам, и условные обязательства ' => array(91314, 91316, 91317, 91319),
    'Обязательства по поставке денежных средств' => array(96301, 96302, 96303, 96304, 96305, 96306, 96307, 96308, 96309, 96310, 96311, 96312, 96901, 96902),
    'Обязательства по поставке драгоценных металлов' => array(96401, 96402, 96403, 96404, 96405, 96406, 96407, 96408, 96409, 96410, 96411, 97001, 97002),
    'Обязательства по поставке ценных бумаг' => array(96501, 96502, 96503, 96504, 96505, 96506, 96507, 96508, 96509, 96510, 96511, 96512, 97101, 97102, 97103, 97104, 97105),
    'Обязательства по поставке деривативов' => array(96601, 96602, 96603, 96604, 96605, 96606, 96607, 96608, 96609, 96610, 96611, 96612),
    'Обязательства по поставке прочих базисных (базовых) активов' => array(96701, 96702, 96703, 96704, 96705, 96707, 96708, 96709, 96710, 96711, 96712),
  ),
  'Выданные гарантии и поручительства' => array(91315),
  'Условные обязательства некредитного характера' => array(91318)
);



// Simplify for export
// -------------------

$full_instruction = $instruction;

if($export) {
  foreach($instruction as $name_1 => $items) {
    foreach($items as $name_2 => $content) {
      if(is_array($content)) {
      
        array_walk_recursive($content, 'support');
      
        $instruction[$name_1][$name_2] = $support;
      
        $support = array();
      }
    }
  }
}

function support($value, $key) {
  global $support;
  $support[] = $value;
}



// Totals
// ------
$lines = array();
$totals = array();

foreach($instruction as $name => $line) {
  if(!empty($line)) {
    $lines[] = $name;
  } else {
    $totals[$name] = $lines;
    $lines = array();
  }
}

// my_print_r($totals);



/*// Test instruction
// ------------------
echo "<pre>";
print_r($instruction);
echo "</pre>";*/



// Just for instance
// -----------------

/*'Ценные бумаги, оцениваемые по справедливой стоимости через прибыль или убыток' => array(
  50104, 50105, 50106, 50107, 50108, 50109, 50110, 50113, 50114, 50115, 50116, 50118, 50120, 50121,
  50605, 50606, 50607, 50608, 50611, 50613, 50618, 50620, 50621,
  52601
),*/


/*'Чистые вложения в ценные бумаги и другие финансовые активы, имеющиеся в наличии для продажи' => array(
  'Инвестиции в дочерние и зависимые организации' => array(
    'Инвестиции в банки' => array(
      'Инвестиции в российские банки' => array(60101, 60201),
      'Инвестиции в иностранные банки' => array(60103, 60203)
    ),
    'Инвестиции в компании' => array(
      'Инвестиции в российские компании' => array(60102, 60202),
      'Инвестиции в иностранные компании' => array(60104, 60204)
    ),
    'Резервы на возможные потери по инвестициям в дочерние и зависимые организации' => array(60105, 60206),
    'Прочие инвестиции' => array(60106, 60205)
  ),
  50205, 50206, 50207, 50208, 50209, 50210, 50211, 50213, 50214, 50218, 50219, 50220, 50221,
  50705, 50706, 50707, 50708, 50709, 50718, 50719, 50720, 50721,
),
'Чистые вложения в ценные бумаги, удерживаемые до погашения' => array(
  50305, 50306, 50307, 50308, 50309, 50310, 50311, 50312, 50313, 50318, 50319,
  50505, 50507
),*/


/*'Счета доверительного управления' => array(80101, 80201, 80501, 80601, 80801, 80901, 81001, 85101, 85201, 85301, 85401, 85501),
'Внебалансовые счета' => array(90601, 90602, 90701, 90702, 90703, 90704, 90705, 90801, 90802, 90803, 90901, 90902, 90904, 90905, 90907, 90908, 90909, 91101, 91102, 91104, 91201, 91202, 91203, 91204, 91205, 91206, 91207, 91211, 91215, 91219, 91220, 91311, 91312, 91313, 91411, 91412, 91413, 91414, 91416, 91417, 91418, 91501, 91502, 91506, 91507, 91508, 91603, 91604, 91703, 91704, 91801, 91802, 91803, 99998, 99999),
'Деривативы и срочные сделки' => array(93001, 93002, 93101, 93102, 93201, 93202, 93301, 93302, 93303, 93304, 93305, 93306, 93307, 93308, 93309, 93310, 93311, 93312, 93402, 93403, 93406, 93407, 93408, 93409, 93410, 93411, 93501, 93502, 93503, 93504, 93505, 93506, 93507, 93508, 93509, 93510, 93511, 93603, 93604, 93605, 93608, 93609, 93610, 93611, 93612, 93801, 93802, 93803, 93804, 93805, 93806, 93807, 96001, 96002, 96101, 96102, 96201, 96202, 96801, 96802, 96803, 96804, 96805, 96806, 96807),
'Счета депо' => array(98000, 98010, 98015, 98020, 98030, 98035, 98040, 98050, 98053, 98055, 98060, 98065, 98070, 98080, 98090)*/
