<?php

// ----------------- //
// Names of accounts //
// ----------------- //


$accounts_names = array(
  '000' => 'Собственные средства (капитал), итого, в том числе: ',
  '100' => 'Источники базового капитала: ',
  '100.1' => 'Уставный капитал кредитной организации: ',
  '100.1.1' => 'сформированный обыкновенными акциями ',
  '100.1.2' => 'сформированный привилегированными акциями ',
  '100.1.3' => 'сформированный долями ',
  '100.2' => 'Эмиссионный доход: ',
  '100.2.1' => 'кредитной организации в организационно-правовой форме акционерного общества, всего, в том числе: ',
  '100.2.1.1' => 'сформированный при размещении обыкновенных акций ',
  '100.2.1.2' => 'сформированный при размещении привилегированных акций ',
  '100.2.2' => 'кредитной организации в организационно-правовой форме общества с ограниченной ответственностью ',
  '100.3' => 'Часть резервного фонда кредитной организации, сформированная за счет прибыли предшествующих лет ',
  '100.4' => 'Часть резервного фонда кредитной организации, сформированная за счет прибыли текущего года ',
  '100.5' => 'Прибыль текущего года в части, подтвержденной аудиторской организацией, всего, в том числе: ',
  '100.5.1' => 'финансовый результат от операций с ПФИ: ',
  '100.5.1а' => 'положительный ',
  '100.5.1б' => 'отрицательный ',
  '100.5.1в' => 'положительный (без учета ограничения) ',
  '100.5.1г' => 'отрицательный (без учета ограничения) ',
  '100.5.1.1' => 'реализованный: ',
  '100.5.1.1.1' => 'положительный ',
  '100.5.1.1.2' => 'отрицательный ',
  '100.5.1.2' => 'нереализованный: ',
  '100.5.1.2.1' => 'положительный ',
  '100.5.1.2.2' => 'отрицательный ',
  '100.5.2' => 'величина резерва (резервов), фактически недосозданного кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии: ',
  '100.5.2.1' => 'с Положением Банка России N 254-П ',
  '100.5.2.2' => 'с Положением Банка России N 283-П ',
  '100.5.2.3' => 'с Указанием Банка России N 1584-У ',
  '100.5.2.4' => 'с Указанием Банка России N 2732-У ',
  '100.5.3' => 'переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется иначе, чем средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг ',
  '100.6' => 'Прибыль предшествующих лет, данные о которой подтверждены аудиторской организацией, всего, в том числе: ',
  '100.6.1' => 'финансовый результат от операций с ПФИ: ',
  '100.6.1а' => 'положительный ',
  '100.6.1б' => 'отрицательный ',
  '100.6.1в' => 'положительный (без учета ограничения) ',
  '100.6.1г' => 'отрицательный (без учета ограничения) ',
  '100.6.1.1' => 'реализованный: ',
  '100.6.1.1.1' => 'положительный ',
  '100.6.1.1.2' => 'отрицательный ',
  '100.6.1.2' => 'нереализованный: ',
  '100.6.1.2.1' => 'положительный ',
  '100.6.1.2.2' => 'отрицательный ',
  '100.6.2' => 'величина резерва (резервов), фактически недосозданного кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии: ',
  '100.6.2.1' => 'с Положением Банка России N 254-П ',
  '100.6.2.2' => 'с Положением Банка России N 283-П ',
  '100.6.2.3' => 'с Указанием Банка России N 1584-У ',
  '100.6.2.4' => 'с Указанием Банка России N 2732-У ',
  '100.6.3' => 'переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется иначе, чем средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг ',
  '100.7' => 'Сумма источников базового капитала, итого ',
  '101' => 'Показатели, уменьшающие сумму источников базового капитала: ',
  '101.1' => 'Нематериальные активы ',
  '101.2' => 'Сумма налога на прибыль, подлежащая возмещению в будущих отчетных периодах в отношении перенесенных на будущее убытков, учитываемых при расчете налога на прибыль ',
  '101.3' => 'Сумма налога на прибыль, подлежащая возмещению в будущих отчетных периодах в отношении вычитаемых временных разниц ',
  '101.4' => 'Вложения в собственные обыкновенные акции и привилегированные акции, всего, в том числе: ',
  '101.4.1' => 'косвенные (через третьих лиц) вложения за счет денежных средств (в том числе за счет ссуды) и (или) иного имущества, предоставленного самой кредитной организацией, и (или) имущества, предоставленного третьими лицами, в случае если кредитная организация прямо или косвенно (через третьих лиц) приняла на себя риски, возникшие в связи с предоставлением указанного имущества ',
  '101.4.2' => 'вложения в паи паевых инвестиционных фондов ',
  '101.4.3' => 'иные вложения в источники собственных средств (капитала) ',
  '101.5' => 'Вложения в доли участников, а также перешедшие к кредитной организации доли участников, всего, в том числе: ',
  '101.5.1' => 'перешедшие к кредитной организации доли участников, подавших заявление о выходе из состава участников кредитной организации в организационно-правовой форме общества с ограниченной (или дополнительной) ответственностью в соответствии со статьей 26 Федерального закона N 14-ФЗ ',
  '101.5.2' => 'вложения в доли участников ',
  '101.5.3' => 'вложения в паи паевых инвестиционных фондов ',
  '101.6' => 'Доли участников, приобретенные третьими лицами ',
  '101.7' => 'Доли участников кредитной организации, по которым у кредитной организации возникло обязательство об их обратном выкупе на иных основаниях ',
  '101.8' => 'Убытки предшествующих лет, всего, в том числе: ',
  '101.8.1' => 'финансовый результат от операций с ПФИ: ',
  '101.8.1а' => 'положительный ',
  '101.8.1б' => 'отрицательный ',
  '101.8.1в' => 'положительный (без учета ограничения) ',
  '101.8.1г' => 'отрицательный (без учета ограничения) ',
  '101.8.1.1' => 'реализованный: ',
  '101.8.1.1.1' => 'положительный ',
  '101.8.1.1.2' => 'отрицательный ',
  '101.8.1.2' => 'нереализованный: ',
  '101.8.1.2.1' => 'положительный ',
  '101.8.1.2.2' => 'отрицательный ',
  '101.8.2' => 'величина резерва (резервов), фактически недосозданного кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии: ',
  '101.8.2.1' => 'с Положением Банка России N 254-П ',
  '101.8.2.2' => 'с Положением Банка России N 283-П ',
  '101.8.2.3' => 'с Указанием Банка России N 1584-У ',
  '101.8.2.4' => 'с Указанием Банка России N 2732-У ',
  '101.8.3' => 'переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется иначе, чем средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг ',
  '101.9' => 'Убыток текущего года, всего, в том числе: ',
  '101.9.1' => 'финансовый результат от операций с ПФИ: ',
  '101.9.1а' => 'положительный ',
  '101.9.1б' => 'отрицательный ',
  '101.9.1в' => 'положительный (без учета ограничения) ',
  '101.9.1г' => 'отрицательный (без учета ограничения) ',
  '101.9.1.1' => 'реализованный: ',
  '101.9.1.1.1' => 'положительный ',
  '101.9.1.1.2' => 'отрицательный ',
  '101.9.1.2' => 'нереализованный: ',
  '101.9.1.2.1' => 'положительный ',
  '101.9.1.2.2' => 'отрицательный ',
  '101.9.2' => 'величина резерва (резервов), фактически недосозданного кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии: ',
  '101.9.2.1' => 'с Положением Банка России N 254-П ',
  '101.9.2.2' => 'с Положением Банка России N 283-П ',
  '101.9.2.3' => 'с Указанием Банка России N 1584-У ',
  '101.9.2.4' => 'с Указанием Банка России N 2732-У ',
  '101.9.3' => 'переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется иначе, чем средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг ',
  '101.10' => 'Вложения кредитной организации в обыкновенные акции (доли) финансовых организаций (в том числе финансовых организаций - нерезидентов), всего, в том числе: ',
  '101.10.1' => 'несущественные вложения кредитной организации в обыкновенные акции (доли) финансовых организаций ',
  '101.10.2' => 'существенные вложения кредитной организации в обыкновенные акции (доли) финансовых организаций ',
  '101.10.3' => 'совокупная сумма существенных вложений в обыкновенные акции (доли) финансовых организаций и совокупная сумма отложенных налоговых активов, не зависящих от будущей прибыли кредитной организации ',
  '101.11' => 'Отрицательная величина добавочного капитала ',
  '101.12' => 'Обязательства кредитной организации по приобретению источников базового капитала кредитной организации, а также обязательства кредитной организации по предоставлению прямо или косвенно денежных средств (или иного обеспечения рисков) для совершения третьими лицами сделок по приобретению прав на источники базового капитала, включенные в расчет собственных средств (капитала) ',
  '101.13' => 'Средства, поступившие в оплату акций (долей) кредитной организации, включаемых в состав базового капитала, в случае если основное или дочернее общество кредитной организации или любое дочернее общество основного общества кредитной организации предоставило владельцу акций (долей) обязательство, связанное с владением акциями (долями) кредитной организации ',
  '101.14' => 'Сумма показателей, уменьшающих сумму источников базового капитала, итого ',
  '102' => 'Базовый капитал, итого ',
  '103' => 'Источники добавочного капитала: ',
  '103.1' => 'Уставный капитал кредитной организации в организационно-правовой форме акционерного общества, сформированный в результате выпуска и размещения привилегированных акций, всего, в том числе: ',
  '103.1.1' => 'привилегированные акции, выпущенные в соответствии с Федеральным законом N 181-ФЗ ',
  '103.2' => 'Эмиссионный доход ',
  '103.3' => 'Субординированный заем с дополнительными условиями ',
  '103.4' => 'Субординированный кредит (депозит, заем, облигационный заем) без ограничения срока привлечения, всего, в том числе: ',
  '103.4.1' => 'субординированный кредит (депозит, заем, облигационный заем) привлеченный в соответствии с правом иностранного государства ',
  '103.4.2' => 'субординированный кредит (депозит, заем), привлеченный не менее чем на 50 лет ',
  '103.5' => 'Сумма источников добавочного капитала, итого ',
  '104' => 'Показатели, уменьшающие сумму источников добавочного капитала: ',
  '104.1' => 'Вложения в собственные привилегированные акции, всего, в том числе: ',
  '104.1.1' => 'косвенные (через третьих лиц) вложения за счет денежных средств (в том числе за счет ссуды) и (или) иного имущества, предоставленного самой кредитной организацией, и (или) имущества, предоставленного третьими лицами, в случае если кредитная организация прямо или косвенно (через третьих лиц) приняла на себя риски, возникшие в связи с предоставлением указанного имущества ',
  '104.1.2' => 'вложения в паи паевых инвестиционных фондов ',
  '104.1.3' => 'иные вложения в источники собственных средств (капитала) ',
  '104.2' => 'Вложения кредитной организации в акции финансовых организаций, всего, в том числе: ',
  '104.2.1' => 'несущественные вложения кредитной организации в акции финансовых организаций ',
  '104.2.2' => 'существенные вложения кредитной организации в акции финансовых организаций ',
  '104.3' => 'Субординированные кредиты (депозиты, займы, облигационные займы), предоставленные финансовым организациям - резидентам, а также финансовым организациям - нерезидентам, всего, в том числе: ',
  '104.3.1' => 'несущественные субординированные кредиты (депозиты, займы, облигационные займы), всего, в том числе: ',
  '104.3.1.1' => 'предоставленные финансовым организациям - нерезидентам ',
  '104.3.2' => 'существенные субординированные кредиты (депозиты, займы, облигационные займы), всего, в том числе: ',
  '104.3.2.1' => 'предоставленные финансовым организациям - нерезидентам ',
  '104.4' => 'Отрицательная величина дополнительного капитала ',
  '104.5' => 'Обязательства кредитной организации по приобретению источников добавочного капитала кредитной организации, а также обязательства кредитной организации по предоставлению прямо или косвенно средств (или иного обеспечения рисков) для совершения третьими лицами сделок по приобретению прав на источники добавочного капитала, включенные в расчет собственных средств (капитала) ',
  '104.6' => 'Средства, поступившие в оплату акций кредитной организации, включаемых в состав добавочного капитала, в случае если основное или дочернее общество кредитной организации или любое дочернее общество основного общества кредитной организации предоставило владельцу акций (долей) обязательство, связанное с владением акциями (долями) кредитной организации ',
  '104.7' => 'Показатели, определенные в соответствии с пунктом 2 приложения к Положению Банка России N 395-П, всего, в том числе: ',
  '104.7.1' => 'нематериальные активы ',
  '104.7.2' => 'собственные акции (доли) участников, приобретенные (выкупленные) кредитной организацией у акционеров (участников) ',
  '104.7.3' => 'вложения кредитной организации в акции (доли) дочерних и зависимых финансовых организаций и уставный капитал кредитных организаций - резидентов ',
  '104.7.4' => 'уставный капитал (его часть) и иные источники собственных средств (эмиссионный доход, прибыль, резервный фонд) (их часть), для формирования которых инвесторами (акционерами, участниками и другими лицами, участвующими в формировании источников собственных средств кредитной организации) использованы ненадлежащие активы ',
  '104.7.5' => 'отрицательная величина дополнительного капитала ',
  '104.8' => 'Сумма показателей, уменьшающих сумму источников добавочного капитала, итого ',
  '105' => 'Добавочный капитал, итого ',
  '106' => 'Основной капитал, итого ',
  '200' => 'Источники дополнительного капитала: ',
  '200.1' => 'Уставный капитал кредитной организации в организационно-правовой форме акционерного общества, сформированный в результате выпуска и размещения привилегированных акций, всего, в том числе: ',
  '200.1.1' => 'уставный капитал кредитной организации в организационно-правовой форме акционерного общества, сформированный в результате выпуска и размещения привилегированных акций, проведенных до 1 марта 2013 года ',
  '200.1.2' => 'уставный капитал кредитной организации в организационно-правовой форме акционерного общества, сформированный в результате выпуска и размещения привилегированных акций, проведенных после 1 марта 2013 года ',
  '200.2' => 'Часть уставного капитала кредитной организации, сформированного за счет капитализации прироста стоимости имущества при переоценке до выбытия имущества ',
  '200.3' => 'Эмиссионный доход кредитной организации в организационно-правовой форме акционерного общества ',
  '200.4' => 'Резервный фонд кредитной организации в части, сформированной за счет отчислений из прибыли текущего года ',
  '200.5' => 'Прибыль текущего года (ее часть), не подтвержденная аудиторской организацией, всего, в том числе: ',
  '200.5.1' => 'финансовый результат от операций с ПФИ: ',
  '200.5.1а' => 'положительный ',
  '200.5.1б' => 'отрицательный ',
  '200.5.1в' => 'положительный (без учета ограничения) ',
  '200.5.1г' => 'отрицательный (без учета ограничения) ',
  '200.5.1.1' => 'реализованный: ',
  '200.5.1.1.1' => 'положительный ',
  '200.5.1.1.2' => 'отрицательный ',
  '200.5.1.2' => 'нереализованный: ',
  '200.5.1.2.1' => 'положительный ',
  '200.5.1.2.2' => 'отрицательный ',
  '200.5.2' => 'величина резерва (резервов), фактически недосозданного кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии: ',
  '200.5.2.1' => 'с Положением Банка России N 254-П ',
  '200.5.2.2' => 'с Положением Банка России N 283-П ',
  '200.5.2.3' => 'с Указанием Банка России N 1584-У ',
  '200.5.2.4' => 'с Указанием Банка России N 2732-У ',
  '200.5.3' => 'переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется иначе, чем средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг ',
  '200.6' => 'Прибыль предшествующих лет до аудиторского подтверждения, всего, в том числе: ',
  '200.6.1' => 'финансовый результат от операций с ПФИ: ',
  '200.6.1а' => 'положительный ',
  '200.6.1б' => 'отрицательный ',
  '200.6.1в' => 'положительный (без учета ограничения) ',
  '200.6.1г' => 'отрицательный (без учета ограничения) ',
  '200.6.1.1' => 'реализованный: ',
  '200.6.1.1.1' => 'положительный ',
  '200.6.1.1.2' => 'отрицательный ',
  '200.6.1.2' => 'нереализованный: ',
  '200.6.1.2.1' => 'положительный ',
  '200.6.1.2.2' => 'отрицательный ',
  '200.6.2' => 'величина резерва (резервов), фактически недосозданного кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии: ',
  '200.6.2.1' => 'с Положением Банка России N 254-П ',
  '200.6.2.2' => 'с Положением Банка России N 283-П ',
  '200.6.2.3' => 'с Указанием Банка России N 1584-У ',
  '200.6.2.4' => 'с Указанием Банка России N 2732-У ',
  '200.6.3' => 'переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется иначе, чем средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг ',
  '200.7' => 'Субординированный кредит (депозит, заем, облигационный заем) по остаточной стоимости, всего, в том числе: ',
  '200.7.1' => 'субординированные кредиты (депозиты, займы), привлеченные до 1 марта 2013 года, облигационные займы, размещенные до 1 марта 2013 года ',
  '200.7.2' => 'субординированные кредиты, предоставленные в соответствии с Федеральным законом N 173-ФЗ и Федеральным законом N 175-ФЗ ',
  '200.8' => 'Прирост стоимости имущества кредитной организации за счет переоценки ',
  '200.9' => 'Сумма источников дополнительного капитала, итого ',
  '201' => 'Показатели, уменьшающие сумму источников дополнительного капитала: ',
  '201.1' => 'Вложения в собственные привилегированные акции, всего, в том числе: ',
  '201.1.1' => 'косвенные (через третьих лиц) вложения за счет денежных средств (имущества), предоставленного самой кредитной организацией, и (или) имущества, предоставленного другими лицами, в случае если кредитная организация прямо или косвенно (через третьих лиц) приняла на себя риски, возникшие в связи с предоставлением указанного имущества ',
  '201.1.2' => 'вложения в паи паевых инвестиционных фондов ',
  '201.1.3' => 'иные вложения в источники собственных средств (капитала) ',
  '201.2' => 'Вложения кредитной организации в акции финансовых организаций, всего, в том числе: ',
  '201.2.1' => 'несущественные вложения кредитной организации в акции финансовых организаций ',
  '201.2.2' => 'существенные вложения кредитной организации в акции финансовых организаций ',
  '201.3' => 'Субординированные кредиты (депозиты, займы, облигационные займы), в том числе субординированные займы с дополнительными условиями, предоставленные финансовым организациям - резидентам, а также финансовым организациям - нерезидентам, всего, в том числе: ',
  '201.3.1' => 'несущественные субординированные кредиты (депозиты, займы, облигационные займы), всего, в том числе: ',
  '201.3.1.1' => 'предоставленные финансовым организациям - нерезидентам ',
  '201.3.2' => 'существенные субординированные кредиты (депозиты, займы, облигационные займы), всего, в том числе: ',
  '201.3.2.1' => 'предоставленные финансовым организациям - нерезидентам ',
  '201.4' => 'Обязательства кредитной организации по приобретению источников дополнительного капитала кредитной организации, а также обязательства кредитной организации по предоставлению прямо или косвенно средств (или иного обеспечения рисков) для совершения третьими лицами сделок по приобретению прав на инструменты дополнительного капитала, включенные в расчет источников собственных средств (капитала) ',
  '201.5' => 'Средства, поступившие в оплату акций кредитной организации, включаемых в состав дополнительного капитала, в случае если основное или дочернее общество кредитной организации или любое дочернее общество основного общества кредитной организации предоставило владельцу акций (долей) обязательство, связанное с владением акциями кредитной организации ',
  '201.6' => 'Промежуточный итог ',
  '201.7' => 'Показатели, определенные в соответствии с пунктами 3, 4 и 5 приложения к Положению Банка России N 395-П, всего, в том числе: ',
  '201.7.1' => 'источники (часть источников) дополнительного капитала (уставного капитала, нераспределенной прибыли, резервного фонда, субординированного кредита), для формирования которых инвесторами использованы ненадлежащие активы ',
  '201.7.2' => 'просроченная дебиторская задолженность длительностью свыше 30 календарных дней, учитываемая на балансовых счетах ',
  '201.7.3' => 'субординированные кредиты (депозиты, займы, облигационные займы), в том числе субординированные займы с дополнительными условиями, предоставленные кредитным организациям - резидентам ',
  '201.7.4' => 'величина превышения совокупной суммы кредитов, банковских гарантий и поручительств, предоставленных кредитной организацией участникам (акционерам) и инсайдерам, над ее максимальным размером, предусмотренным федеральными законами и нормативными актами Банка России ',
  '201.7.5' => 'превышающие сумму источников основного и дополнительного капитала вложения в сооружение (строительство), создание (изготовление) и приобретение основных средств, стоимость основных средств (за вычетом начисленной амортизации и фактически израсходованных на строительство кредитной организацией - застройщиком средств, поступивших от участников долевого строительства), а также материальных запасов (за исключением изданий), в том числе переданных в доверительное управление (приобретенных доверительным управляющим) ',
  '201.7.6' => 'разница между действительной стоимостью доли, причитающейся вышедшим из общества участникам, и стоимостью, по которой доля была реализована другому участнику ',
  '201.8' => 'Сумма показателей, уменьшающих сумму источников дополнительного капитала, итого ',
  '202' => 'Показатели, определенные в соответствии с пунктом 4 Положения Банка России N 395-П: ',
  '202.1' => 'Просроченная дебиторская задолженность длительностью свыше 30 календарных дней ',
  '202.2' => 'Величина превышения совокупной суммы кредитов, банковских гарантий и поручительств, предоставленных кредитной организацией своим участникам (акционерам) и инсайдерам, над ее максимальным размером, предусмотренным федеральными законами и нормативными актами Банка России ',
  '202.3' => 'Превышающие сумму источников основного и дополнительного капитала вложения, в том числе: ',
  '202.3.1' => 'в сооружение (строительство), создание (изготовление) и приобретение (аренду) основных средств, стоимость основных средств, а также материальных запасов ',
  '202.3.2' => 'в паи паевых инвестиционных фондов недвижимости ',
  '202.3.3' => 'в активы, переданные в доверительное управление ',
  '202.4' => 'Разница между действительной стоимостью доли, причитающейся вышедшим из общества участникам, и стоимостью, по которой доля была реализована другому участнику ',
  '202.5' => 'Сумма показателей, определенных в соответствии с пунктом 4 Положения Банка России N 395-П, итого ',
  '203' => 'Дополнительный капитал, итого '
);
