<?php

// Profit & loss instruction
// -------------------------

$instruction = array(
  'Процентные доходы' => array(
    'От размещения средств в банках' => array(
      11118, 11119,
      11215, 11216,
      11302, 11303,
      11402, 11403,
      13118, 13119,
      13215, 13216,
      13302, 13303,
      13402, 13403,
      34118, 34119,
      34215, 34216,
      35118, 35119,
      35215, 35216,
      35302, 35303,
      35402, 35403,
    ),
    'От ссуд, предоставленных клиентам' => array(
      11101, 11102, 11103, 11104, 11105, 11106, 11107, 11108, 11109, 11110, 11111, 11112, 11113, 11114, 11115, 11116, 11117, 11120,
      11201, 11202, 11203, 11204, 11205, 11206, 11207, 11208, 11209, 11210, 11211, 11212, 11213, 11214, 11217, 11218, 11219, 11220,
      11301,
      11401,
      13101, 13102, 13103, 13104, 13105, 13106, 13107, 13108, 13109, 13110, 13111, 13112, 13113, 13114, 13115, 13116, 13117, 13120,
      13201, 13202, 13203, 13204, 13205, 13206, 13207, 13208, 13209, 13210, 13211, 13212, 13213, 13214, 13217, 13218, 13219, 13220,
      13301,
      13401,
      34101, 34102, 34103, 34104, 34105, 34106, 34107, 34108, 34109, 34110, 34111, 34112, 34113, 34114, 34115, 34116, 34117, 34120,
      34201, 34202, 34203, 34204, 34205, 34206, 34207, 34208, 34209, 34210, 34211, 34212, 34213, 34214, 34217, 34218, 34219, 34220,
      35101, 35102, 35103, 35104, 35105, 35106, 35107, 35108, 35109, 35110, 35111, 35112, 35113, 35114, 35115, 35116, 35117, 35120,
      35201, 35202, 35203, 35204, 35205, 35206, 35207, 35208, 35209, 35210, 35211, 35212, 35213, 35214, 35217, 35218, 35219, 35220,
      35301,
      35401,      
    ),
    'От вложений в ценные бумаги' => array(
      11501, 11502, 11503, 11504, 11505, 11506, 11507, 11508,
      11601, 11602, 11603, 11604, 11605, 11606, 11607, 11608,
      11701, 11702, 11703, 11704, 11705, 11706, 11707, 11708,
      11801, 11802, 11803, 11804, 11805, 11806, 11807, 11808,
      13501, 13502, 13503, 13504, 13505, 13506, 13507, 13508,
      13601, 13602, 13603, 13604, 13605, 13606, 13607, 13608,
      13701, 13702, 13703, 13704, 13705, 13706, 13707, 13708,
      13801, 13802, 13803, 13804, 13805, 13806, 13807, 13808,
      34301, 34302, 34303, 34304, 34305, 34306, 34307, 34308, 
      34401, 34402, 34403, 34404, 34405, 34406, 34407, 34408, 
      34501, 34502, 34503, 34504, 34505, 34506, 34507, 34508, 
      34601, 34602, 34603, 34604, 34605, 34606, 34607, 34608, 
      35501, 35502, 35503, 35504, 35505, 35506, 35507, 35508, 
      35601, 35602, 35603, 35604, 35605, 35606, 35607, 35608, 
      35701, 35702, 35703, 35704, 35705, 35706, 35707, 35708, 
      35801, 35802, 35803, 35804, 35805, 35806, 35807, 35808,
    ),
  ),
  'Процентные расходы' => array(
    'По средствам банков' => array(
      14102, 14103, 
      14210, 14211, 
      14315, 14316,
      14415, 14416, 
      31102, 31103, 
      31210, 31211,
      31315, 31316, 
      31415, 31416, 
      31901, 31902, 31903, 
      36102, 36103, 
      36210, 36211, 
      36315, 36316, 
      36415, 36416, 
      36501, 36502, 
      36601, 36602, 
      36701, 36702, 
    ),
    'По средствам клиентов' => array(
      14101, 14104, 14105,
      14201, 14202, 14203, 14204, 14205, 14206, 14207, 14208, 14209, 14212, 14213,
      14301, 14302, 14303, 14304, 14305, 14306, 14307, 14308, 14309, 14310, 14311, 14312, 14313, 14314, 14317, 14318,
      14401, 14402, 14403, 14404, 14405, 14406, 14407, 14408, 14409, 14410, 14411, 14412, 14413, 14414, 14417, 14418,
      14501, 14502, 
      14601, 14602, 
      14701, 14702,
      31101, 31104, 31105,
      31201, 31202, 31203, 31204, 31205, 31206, 31207, 31208, 31209, 31212, 31213,
      31301, 31302, 31303, 31304, 31305, 31306, 31307, 31308, 31309, 31310, 31311, 31312, 31313, 31314, 31317, 31318,
      31401, 31402, 31403, 31404, 31405, 31406, 31407, 31408, 31409, 31410, 31411, 31412, 31413, 31414, 31417, 31418,
      31501, 31502, 
      31601, 31602, 
      31701, 31702, 
      36101, 36104, 36105,
      36201, 36202, 36203, 36204, 36205, 36206, 36207, 36208, 36209, 36212, 36213,
      36301, 36302, 36303, 36304, 36305, 36306, 36307, 36308, 36309, 36310, 36311, 36312, 36313, 36314, 36317, 36318,
      36401, 36402, 36403, 36404, 36405, 36406, 36407, 36408, 36409, 36410, 36411, 36412, 36413, 36414, 36417, 36418,
    ),
    'По выпущенным долговым обязательствам' => array(
      14801, 14802, 14803, 14804, 14805, 
      16101, 16102, 16103, 16104, 16105, 
      31801, 31802, 31803, 31804, 31805, 
      36801, 36802, 36803, 36804, 36805,
    ),
  ),
  'Чистые процентные доходы' => array(),
  
  'Изменение резерва под обесценение кредитного портфеля' => array(
    'По предоставленным кредитам' => array(
      15101, 15102, 15103, 15104, 15105, 15106, 15107, 15108, 15109, 15110, 15111, 15112, 15113, 15114, 15115, 15116, 15117, 15118, 15119, 15120,
      37101, 37102, 37103, 37104, 37105, 37106, 37107, 37108, 37109, 37110, 37111, 37112, 37113, 37114, 37115, 37116, 37117, 37118, 37119, 37120
    ),
    'По прочим размещенным средствам, в том числе по прочим приобретенным правам требования' => array(
      15201, 15202, 15203, 15204, 15205, 15206, 15207, 15208, 15209, 15210, 15211, 15212, 15213, 15214, 15215, 15216, 15217, 15218, 15219, 15220,
      37201, 37202, 37203, 37204, 37205, 37206, 37207, 37208, 37209, 37210, 37211, 37212, 37213, 37214, 37215, 37216, 37217, 37218, 37219, 37220
    ),
    'По денежным средствам на счетах' => array(
      15301, 15302, 15303,
      37301, 37302, 37303
    ),
    'По депозитам размещенным' => array(
      15401, 15402, 15403,
      37401, 37402, 37403
    ),
    'По вложениям в долговые ценные бумаги, имеющиеся в наличии для продажи (кроме векселей)' => array(
      15501, 15502, 15503, 15504, 15505, 15506, 15507, 15508,
      37501, 37502, 37503, 37504, 37505, 37506, 37507, 37508
    ),
    'По вложениям в долговые ценные бумаги, удерживаемые до погашения (кроме векселей)' => array(
      15601, 15602, 15603, 15604, 15605, 15606, 15607, 15608,
      37601, 37602, 37603, 37604, 37605, 37606, 37607, 37608
    ),
    'По вложениям в учтенные векселя' => array(
      15701, 15702, 15703, 15704, 15705, 15706, 15707, 15708,
      37701, 37702, 37703, 37704, 37705, 37706, 37707, 37708
    )
  ),
  'Чистые процентные доходы после резерва под обесценение кредитного портфеля' => array(),
  
  'Чистые доходы от операций с ценными бумагами' => array(
    'Доходы (кроме процентных) от операций с приобретенными долговыми ценными бумагами' => array(
      22101, 22102, 22103, 22104, 22105, 22106, 22107, 22108, 
      22201, 22202, 22203, 22204, 22205, 22206, 22207, 22208, 
      22301, 22302, 22303, 22304, 22305, 22306, 22307, 22308, 
      22401, 22402, 22403, 22404, 22405, 22406, 22407, 22408, 
      22501, 22502, 22503, 22504, 22505, 22506, 22507, 22508
    ),
    'Доходы от операций с приобретенными долевыми ценными бумагами' => array(
      23101, 23102, 23103, 23104, 
      23201, 23202, 23203, 23204, 
      23301, 23302, 23303, 23304, 
      23401, 23402, 23403, 23404, 
      23501, 23502, 23503, 23504, 
      23601, 23602, 23603, 23604, 
      23701, 23702, 23703, 23704, 
      23801, 23802, 23803, 23804, 
      23901, 23902, 23903, 23904
    ),
    'Доходы от операций с производными финансовыми инструментами и от применения встроенных производных финансовых инструментов, не отделяемых от основного договора' => array(
      25101, 25102, 25103, 25104, 25105, 
      25201, 25202, 25203, 25204, 25205, 
      25301, 25302, 25303, 25304, 25305, 
      25401, 25402, 25403, 25404, 25405, 
      25501, 25502, 25503, 25504, 25505, 
      25601
    ),
    'Расходы по операциям с производными финансовыми инструментами и от применения встроенных производных финансовых инструментов, не отделяемых от основного договора' => array(
      45101, 45102, 45103, 45104, 45105, 
      45201, 45202, 45203, 45204, 45205, 
      45301, 45302, 45303, 45304, 45305, 
      45401, 45402, 45403, 45404, 45405, 
      45501, 45502, 45503, 45504, 45505, 
      45601
    ),
    'Расходы от переоценки обязательств и требований, оцениваемых по справедливой стоимости через прибыль или убыток, по прочим операциям' => array(
      47201, 47202, 47203, 47204,
    ),
    'Расходы по операциям с приобретенными долговыми ценными бумагами' => array(
      42101, 42102, 42103, 42104, 42105, 42106, 42107, 42108, 
      42201, 42202, 42203, 42204, 42205, 42206, 42207, 42208, 
      42301, 42302, 42303, 42304, 42305, 42306, 42307, 42308, 
      42401, 42402, 42403, 42404, 42405, 42406, 42407, 42408, 
      42501, 42502, 42503, 42504, 42505, 42506, 42507, 42508
    ),
    'Расходы по операциям с приобретенными долевыми ценными бумагами' => array(
      43101, 43102, 43103, 43104, 
      43201, 43202, 43203, 43204, 
      43301, 43302, 43303, 43304, 
      43401, 43402, 43403, 43404, 
      43501, 43502, 43503, 43504
    ),
  ),
  'Чистые доходы от операций с иностранной валютой' => array(
    'Доходы от операций с иностранной валютой и драгоценными металлами и их переоценки' => array(
      26101, 26102, 26103, 26104, 26105, 26106, 
      26201, 26202, 26203, 26204, 26205, 26206, 
      26301, 26302, 26303, 26304, 26305, 26306, 
      26401, 26402, 26403, 26404, 26405, 
      26501, 26502, 26503, 26504, 26505
    ),
    'Расходы по операциям с иностранной валютой и драгоценными металлами и их переоценке' => array(
      46101, 46102, 46103, 46104, 46105, 46106, 
      46201, 46202, 46203, 46204, 46205, 46206, 
      46301, 46302, 46303, 46304, 46305, 46306, 
      46401, 46402, 46403, 46404, 46405, 
      46501, 46502, 46503, 46504, 46505
    ),
  ),
  'Комиссионные доходы' => array(
    12101, 12102, 12103, 12104, 12105, 12106, 12107, 12108, 12109, 12110, 12111, 12112, 12113, 12114, 12115, 12116, 12117, 12118, 12119, 12120, 
    12201, 12202, 12203, 12204, 12205, 12206, 12207, 12208, 12209, 12210, 12211, 12212, 12213, 12214, 12215, 12216, 12217, 12218, 12219, 12220, 
    12301, 12302, 
    27101, 27102, 27103, 27104, 
    27201, 27202, 27203, 27204, 
    27301, 27302, 27303, 27304, 
    27401, 27402, 27403, 27404, 27405, 27406, 27407, 27408, 27409, 
    27501, 27502, 27503, 27504, 
    27601, 27602, 27603, 27604, 
    27701, 27702, 27703, 27704, 
    27801, 27802, 27803, 27804, 
    27901, 27902, 27903, 27904, 
  ),
  'Комиссионные расходы' => array(
    32101, 32102, 32103, 32104, 32105, 
    32201, 32202, 32203, 32204, 32205, 32206, 32207, 32208, 32209, 32210, 32211, 32212, 32213, 32214, 32215, 32216, 32217, 32218, 
    32301, 32302, 32303, 32304, 32305, 32306, 32307, 32308, 32309, 32310, 32311, 32312, 32313, 32314, 32315, 32316, 32317, 32318, 
    32401, 32402, 
    32501, 32502, 
    32601, 32602, 32603, 32604, 32605, 
    33101, 33102, 33103, 33104, 33105, 33106, 33107, 33108, 33109, 33110, 33111, 33112, 33113, 33114, 33115, 33116, 33117, 33118, 33119, 33120, 
    33201, 33202, 33203, 33204, 33205, 33206, 33207, 33208, 33209, 33210, 33211, 33212, 33213, 33214, 33215, 33216, 33217, 33218, 33219, 33220, 
    33301, 33302, 33303, 
    33401, 33402, 33403, 
    33501, 33502, 33503, 33504, 33505, 33506, 33507, 33508, 
    33601, 33602, 33603, 33604, 33605, 33606, 33607, 33608, 
    33701, 33702, 33703, 33704, 33705, 33706, 33707, 33708, 
    33801, 33802, 33803, 33804, 33805, 33806, 33807, 33808, 
    47101, 47102, 47103, 47104, 47105, 47106, 47107, 47108, 47109,
  ),
  'Прочие доходы и расходы' => array(
    'Доходы (кроме процентных) от операций с предоставленными кредитами и прочими размещенными средствами' => array(
      21101, 21102, 21103, 21104, 21105, 21106, 21107, 21108, 21109, 21110, 21111, 21112, 21113, 21114, 21115, 21116, 21117, 21118, 21119, 21120,
      21201, 21202, 21203, 21204, 21205, 21206, 21207, 21208, 21209, 21210, 21211, 21212, 21213, 21214, 21215, 21216, 21217, 21218, 21219, 21220, 
      21301, 21302, 21303
    ),
    'Расходы от операций с предоставленными кредитами и прочими размещенными средствами' => array(
      41101, 41102, 41103, 41104, 41105, 41106, 41107, 41108, 41109, 41110, 41111, 41112, 41113, 41114, 41115, 41116, 41117, 41118, 41119, 41120, 
      41201, 41202, 41203, 41204, 41205, 41206, 41207, 41208, 41209, 41210, 41211, 41212, 41213, 41214, 41215, 41216, 41217, 41218, 41219, 41220, 
      41301, 41302, 41303
    ),
    'Доходы от операций с полученными кредитами, а также с прочими привлеченными средствами и выпущенными долговыми ценными бумагами' => array(
      24101, 24102, 24103, 24104, 24105, 
      24201, 24202, 24203, 24204, 24205, 24206, 24207, 24208, 24209, 24210, 24211, 24212, 24213, 24214, 24215, 24216, 24217, 24218, 
      24301, 24302, 24303, 24304, 24305, 24306, 24307, 24308, 24309, 24310, 24311, 24312, 24313, 24314, 24315, 24316, 24317, 24318, 
      24401, 24402, 
      24501, 24502, 
      24601, 24602, 24603, 24604, 24605
    ),
    'Расходы (кроме процентных) по операциям с полученными кредитами, а также с прочими привлеченными средствами и выпущенными долговыми ценными бумагами' => array(
      44101, 44102, 44103, 44104, 44105, 
      44201, 44202, 44203, 44204, 44205, 44206, 44207, 44208, 44209, 44210, 44211, 44212, 44213, 44214, 44215, 44216, 44217, 44218, 
      44301, 44302, 44303, 44304, 44305, 44306, 44307, 44308, 44309, 44310, 44311, 44312, 44313, 44314, 44315, 44316, 44317, 44318, 
      44401, 44402, 
      44501, 44502, 
      44601, 44602, 44603, 44604, 44605
    ),
    'Другие операционные доходы' => array(
      28101, 28102, 28103, 28104, 
      28201, 28202, 28203, 28204, 
      28301, 28302, 28303, 
      28401, 28402, 
      28501, 28502, 28503, 28504, 
      28601, 28602, 
      28701, 28702, 28703, 28704, 
      28801, 28802, 28803
    ),
    'Другие операционные расходы' => array(
      47301, 47302, 47303, 47304, 
      47401, 47402, 
      47501, 47502, 47503, 47504, 47505, 47506, 
      47601, 47602, 
      47701, 47702, 47703, 47704,
      47801, 47802, 47803
    ),
    'Доходы, связанные с операциями по обеспечению деятельности кредитной организации' => array(
      29101, 29102, 29103, 29104, 29105, 29106, 29107, 
      29201, 29202, 29203, 29204, 29205, 29206, 29207, 29208, 
      29301, 29302, 29303, 29304, 
      29401, 29402, 29403, 29404, 29405, 29406, 29407
    ),
  ),
  'Операционные доходы' => array(),
  
  'Операционные расходы' => array(
    'Расходы на содержание персонала' => array(48101, 48102, 48103, 48104, 48105, 48106, 48107, 48108, 48109, 48110, 48111, 48112, 48113),
    'Расходы по операциям с основными средствами и нематериальными активами' => array(48201, 48202, 48203, 48204, 48205, 48206, 48207, 48208, 48209),
    'Амортизация по основным средствам и нематериальным активам' => array(48301, 48302, 48303),
    'Организационные и управленческие расходы' => array(48401, 48402, 48403, 48404, 48405, 48406, 48407, 48408, 48409, 48410, 48411, 48412, 48413, 48414),
    'Отчисления в резервы - оценочные обязательства некредитного характера' => array(48501, 48502, 48503, 48504, 48505),
    'Прочие расходы, связанные с обеспечением деятельности кредитной организации' => array(48601, 48602, 48603, 48604, 48605, 48606, 48607, 48608, 48609, 48610, 48611)
  ),
  'Прибыль до налогообложения' => array(),
  
  'Налог на прибыль' => array(
    51101,
    51201, 51202, 
  ),
  'Чистая прибыль' => array()
);



// Useful functions
//include_once 'functions.php';



// Simplify for export
// -------------------

$full_instruction = $instruction;

if($export) {
  foreach($instruction as $name_1 => $items) {
    foreach($items as $name_2 => $content) {
      if(is_array($content)) {
      
        array_walk_recursive($content, 'support_216');
      
        $instruction[$name_1][$name_2] = $support;
      
        $support = array();
      }
    }
  }
}

function support_216($value, $key) {
  global $support;
  $support[] = $value;
}



// Totals
// ------
$lines = array();
$totals = array();

foreach($instruction as $name => $line) {
  if(!empty($line)) {
    $lines[] = $name;
  } else {
    $totals[$name] = $lines;
  }
}

// my_print_r($totals);



// Reverse instruction
// $instruction = array_reverse($instruction);



// Test instruction
// ------------------
// my_print_r($instruction);
