<?php

// ----------------- //
// Names of accounts //
// ----------------- //



$accounts_names = array(
  '000' => 'Собственные средства (капитал)',
  '100' => 'Основной капитал',
  '101' => 'Уставный капитал кредитной организации',
  '102' => 'Эмиссионный доход кредитной организации',
  '103' => 'Часть резервного фонда кредитной организации, сформированного за счет прибыли предшествующих лет',
  '104' => 'Часть нераспределенной прибыли текущего года',
  '104.1' => 'переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется как средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг',
  '104.2' => 'финансовый результат от операций с ПФИ',
  '104.2.1' => 'реализованный',
  '104.2.2' => 'нереализованный',
  '104.2.2.1' => 'положительный',
  '104.2.2.2' => 'отрицательный',
  '104.3' => 'величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:',
  '104.3.1' => 'с Положением Банка России № 254-П',
  '104.3.2' => 'с Положением Банка России № 283-П',
  '104.3.3' => 'с Указанием Банка России № 1584-У',
  '104.3.4' => 'с Указанием Банка России № 2732-У',
  '105' => 'Часть резервного фонда кредитной организации, сформированного из прибыли текущего года',
  '106' => 'Нераспределенная прибыль предшествующих лет (ее часть)',
  '106.1' => 'финансовый результат от операций с ПФИ',
  '106.1.1' => 'реализованный',
  '106.1.2' => 'нереализованный',
  '106.1.2.1' => 'положительный',
  '106.1.2.2' => 'отрицательный',
  '106.2' => 'величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:',
  '106.2.1' => 'с Положением Банка России № 254-П',
  '106.2.2' => 'с Положением Банка России № 283-П',
  '106.2.3' => 'с Указанием Банка России № 1584-У',
  '106.2.4' => 'с Указанием Банка России № 2732-У',
  '107' => 'Субординированный заем с дополнительными условиями',
  '108' => 'Источники основного капитала',
  '109' => 'Нематериальные активы',
  '110' => 'Собственные акции (доли участников), приобретенные (выкупленные) кредитной организацией у акционеров (участников)',
  '111' => 'Непокрытые убытки предшествующих лет',
  '111.1' => 'финансовый результат от операций с ПФИ',
  '111.1.1' => 'реализованный',
  '111.1.2' => 'нереализованный',
  '111.1.2.1' => 'положительный',
  '111.1.2.2' => 'отрицательный',
  '111.2' => 'величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:',
  '111.2.1' => 'с Положением Банка России № 254-П',
  '111.2.2' => 'с Положением Банка России № 283-П',
  '111.2.3' => 'с Указанием Банка России № 1584-У',
  '111.2.4' => 'с Указанием Банка России № 2732-У',
  '112' => 'Убыток текущего года',
  '112.1' => 'переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется как средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг',
  '112.2' => 'финансовый результат от операций с ПФИ',
  '112.2.1' => 'реализованный',
  '112.2.2' => 'нереализованный',
  '112.2.2.1' => 'положительный',
  '112.2.2.2' => 'отрицательный',
  '112.3' => 'величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:',
  '112.3.1' => 'с Положением Банка России № 254-П',
  '112.3.2' => 'с Положением Банка России № 283-П',
  '112.3.3' => 'с Указанием Банка России № 1584-У',
  '112.3.4' => 'с Указанием Банка России № 2732-У',
  '113' => 'Вложения кредитной организации в акции (доли) дочерних и зависимых юридических лиц и уставный капитал кредитных организаций-резидентов',
  '114' => 'Уставный капитал (его часть) и иные источники собственных средств (эмиссионный доход, нераспределенная прибыль, резервный фонд) (их часть), для формирования которых инвесторами использованы ненадлежащие активы',
  '115' => 'Отрицательная величина дополнительного капитала',
  '116' => 'Основной капитал',
  '200' => 'Дополнительный капитал',
  '201' => 'Прирост стоимости имущества кредитной организации за счет переоценки',
  '202' => 'Часть резервного фонда, сформированного за счет отчислений из прибыли текущего года',
  '203' => 'Нераспределенная прибыль текущего года (ее часть)',
  '203.1' => 'переоценка ценных бумаг, текущая (справедливая) стоимость которых определяется как средневзвешенная цена, раскрываемая организатором торговли на рынке ценных бумаг',
  '203.2' => 'финансовый результат от операций с ПФИ',
  '203.2.1' => 'реализованный',
  '203.2.2' => 'нереализованный',
  '203.2.2.1' => 'положительный',
  '203.2.2.2' => 'отрицательный',
  '203.3' => 'величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:',
  '203.3.1' => 'с Положением Банка России № 254-П',
  '203.3.2' => 'с Положением Банка России № 283-П',
  '203.3.3' => 'с Указанием Банка России № 1584-У',
  '203.3.4' => 'с Указанием Банка России № 2732-У',
  '204' => 'Субординированный кредит (займ, депозит, облигационный займ) по остаточной стоимости',
  '204.1' => 'субординированный кредит (депозит, заем, облигационный заем), включаемый в расчет дополнительного капитала с учетом требований, установленных абзацем первым подпункта 3.11.1 пункта 3.11 Положения Банка России № 215-П',
  '204.2' => 'субординированный кредит (депозит, заем, облигационный заем), включаемый в расчет дополнительного капитала с учетом требований, установленных абзацем вторым подпункта 3.11.1 пункта 3.11 Положения Банка России № 215-П',
  '205' => 'Часть уставного капитала, сформированного за счет капитализации прироста стоимости имущества при переоценке',
  '206' => 'Часть привилегированных (включая кумулятивные) акций',
  '207' => 'Нераспределенная прибыль предшествующих лет',
  '207.1' => 'финансовый результат от операций с ПФИ',
  '207.1.1' => 'реализованный',
  '207.1.2' => 'нереализованный',
  '207.1.2.1' => 'положительный',
  '207.1.2.2' => 'отрицательный',
  '207.2' => 'величина(ы) резерва(вов), фактически недосозданного(ых) кредитной организацией по сравнению с величиной, требуемой в соответствии с нормативными актами Банка России, всего, в том числе в соответствии:',
  '207.2.1' => 'с Положением Банка России № 254-П',
  '207.2.2' => 'с Положением Банка России № 283-П',
  '207.2.3' => 'с Указанием Банка России № 1584-У',
  '207.2.4' => 'с Указанием Банка России № 2732-У',
  '208' => 'Источники (часть источников) дополнительного капитала (уставного капитала, нераспределенной прибыли, резервного фонда, субординированного кредита), для формирования которых инвесторами использованы ненадлежащие активы',
  '209' => 'Источники дополнительного капитала',
  '210' => 'Дополнительный капитал',
  '300' => 'Показатели, уменьшающие сумму основного и дополнительного капитала',
  '301' => 'Просроченная дебиторская задолженность длительностью свыше 30 календарных дней',
  '302' => 'Субординированные кредиты (депозиты, займы, облигационные займы), в том числе субординированные займы с дополнительными условиями, предоставленные кредитным организациям-резидентам',
  '400' => 'Промежуточный итог',
  '501' => 'Величина превышения совокупной суммы кредитов, банковских гарантий и поручительств, предоставленных кредитной организацией своим участникам (акционерам) и инсайдерам, над ее максимальным размером, предусмотренным федеральными законами и нормативными актами Банка России',
  '502' => 'Превышающие сумму источников основного и дополнительного капитала вложения в сооружение (строительство), создание (изготовление) и приобретение основных средств, стоимость основных средств, а также материальных запасов',
  '503' => 'Разница между действительной стоимостью доли, причитающейся вышедшим из общества участникам, и стоимостью, по которой доля была реализована другому участнику'
);
